libobs-frontend-api.so.0 libobs0t64 #MINVER#
* Build-Depends-Package: libobs-dev
 (c++|regex|optional)".*obs_frontend_set_callbacks_internal.*" 18.0.1
 (c++|regex|optional)".*obs_frontend_callbacks.*" 18.0.1
 (c++|regex|optional=templinst)"^(void )?std::.*@Base" 18.0.1
 obs_frontend_add_custom_qdock@Base 30.0.2~
 obs_frontend_add_dock@Base 23.2.1
 obs_frontend_add_dock_by_id@Base 30.0.2~
 obs_frontend_add_event_callback@Base 18.0.1
 obs_frontend_add_preload_callback@Base 21.0.2
 obs_frontend_add_save_callback@Base 18.0.1
 obs_frontend_add_scene_collection@Base 22.0.3
 obs_frontend_add_tools_menu_item@Base 18.0.1
 obs_frontend_add_tools_menu_qaction@Base 18.0.1
 obs_frontend_add_undo_redo_action@Base 29.1.3
 obs_frontend_create_profile@Base 27.1.1
 obs_frontend_defer_save_begin@Base 22.0.3
 obs_frontend_defer_save_end@Base 22.0.3
 obs_frontend_delete_profile@Base 27.1.1
 obs_frontend_duplicate_profile@Base 27.1.1
 obs_frontend_get_current_preview_scene@Base 21.0.2
 obs_frontend_get_current_profile@Base 18.0.1
 obs_frontend_get_current_profile_path@Base 27.1.1
 obs_frontend_get_current_record_output_path@Base 27.2.0
 obs_frontend_get_current_scene@Base 18.0.1
 obs_frontend_get_current_scene_collection@Base 18.0.1
 obs_frontend_get_current_transition@Base 18.0.1
 obs_frontend_get_global_config@Base 18.0.1
 obs_frontend_get_last_recording@Base 29.0.0
 obs_frontend_get_last_replay@Base 29.0.0
 obs_frontend_get_last_screenshot@Base 29.0.0
 obs_frontend_get_locale_string@Base 28.0.1
 obs_frontend_get_main_window@Base 18.0.1
 obs_frontend_get_main_window_handle@Base 18.0.1
 obs_frontend_get_profile_config@Base 18.0.1
 obs_frontend_get_profiles@Base 18.0.1
 obs_frontend_get_recording_output@Base 18.0.1
 obs_frontend_get_replay_buffer_output@Base 18.0.1
 obs_frontend_get_scene_collections@Base 18.0.1
 obs_frontend_get_scene_names@Base 18.0.1
 obs_frontend_get_scenes@Base 18.0.1
 obs_frontend_get_streaming_output@Base 18.0.1
 obs_frontend_get_streaming_service@Base 19.0.3
 obs_frontend_get_system_tray@Base 23.2.1
 obs_frontend_get_tbar_position@Base 27.0.1
 obs_frontend_get_transition_duration@Base 23.2.1
 obs_frontend_get_transitions@Base 18.0.1
 obs_frontend_get_virtualcam_output@Base 27.0.1
 obs_frontend_is_theme_dark@Base 29.0.0
 obs_frontend_open_projector@Base 25.0.3
 obs_frontend_open_sceneitem_edit_transform@Base 29.1.3
 obs_frontend_open_source_filters@Base 27.1.1
 obs_frontend_open_source_interaction@Base 27.2.0
 obs_frontend_open_source_properties@Base 27.1.1
 obs_frontend_pop_ui_translation@Base 18.0.1
 obs_frontend_preview_enabled@Base 21.0.2
 obs_frontend_preview_program_mode_active@Base 21.0.2
 obs_frontend_preview_program_trigger_transition@Base 23.2.1
 obs_frontend_push_ui_translation@Base 18.0.1
 obs_frontend_recording_active@Base 18.0.1
 obs_frontend_recording_add_chapter@Base 30.2.3~
 obs_frontend_recording_pause@Base 24.0.1
 obs_frontend_recording_paused@Base 24.0.1
 obs_frontend_recording_split_file@Base 28.0.1
 obs_frontend_recording_start@Base 18.0.1
 obs_frontend_recording_stop@Base 18.0.1
 obs_frontend_release_tbar@Base 26.0.0
 obs_frontend_remove_dock@Base 30.0.2~
 obs_frontend_remove_event_callback@Base 18.0.1
 obs_frontend_remove_preload_callback@Base 21.0.2
 obs_frontend_remove_save_callback@Base 18.0.1
 obs_frontend_replay_buffer_active@Base 18.0.1
 obs_frontend_replay_buffer_save@Base 21.0.2
 obs_frontend_replay_buffer_start@Base 18.0.1
 obs_frontend_replay_buffer_stop@Base 18.0.1
 obs_frontend_reset_video@Base 27.0.1
 obs_frontend_save@Base 18.0.1
 obs_frontend_save_streaming_service@Base 19.0.3
 obs_frontend_set_current_preview_scene@Base 21.0.2
 obs_frontend_set_current_profile@Base 18.0.1
 obs_frontend_set_current_scene@Base 18.0.1
 obs_frontend_set_current_scene_collection@Base 18.0.1
 obs_frontend_set_current_transition@Base 18.0.1
 obs_frontend_set_preview_enabled@Base 21.0.2
 obs_frontend_set_preview_program_mode@Base 21.0.2
 obs_frontend_set_streaming_service@Base 19.0.3
 obs_frontend_set_tbar_position@Base 26.0.0
 obs_frontend_set_transition_duration@Base 23.2.1
 obs_frontend_start_virtualcam@Base 27.0.1
 obs_frontend_stop_virtualcam@Base 27.0.1
 obs_frontend_streaming_active@Base 18.0.1
 obs_frontend_streaming_start@Base 18.0.1
 obs_frontend_streaming_stop@Base 18.0.1
 obs_frontend_take_screenshot@Base 26.0.0
 obs_frontend_take_source_screenshot@Base 26.0.0
 obs_frontend_virtualcam_active@Base 27.0.1
libobs-opengl.so.1 libobs0t64 #MINVER#
* Build-Depends-Package: libobs-dev
 device_begin_frame@Base 28.0.1
 device_begin_scene@Base 28.0.1
 device_blend_function@Base 28.0.1
 device_blend_function_separate@Base 28.0.1
 device_blend_op@Base 28.0.1
 device_clear@Base 28.0.1
 device_copy_texture@Base 28.0.1
 device_copy_texture_region@Base 28.0.1
 device_create@Base 28.0.1
 device_cubetexture_create@Base 28.0.1
 device_debug_marker_begin@Base 28.0.1
 device_debug_marker_end@Base 28.0.1
 device_depth_function@Base 28.0.1
 device_destroy@Base 28.0.1
 device_draw@Base 28.0.1
 device_enable_blending@Base 28.0.1
 device_enable_color@Base 28.0.1
 device_enable_depth_test@Base 28.0.1
 device_enable_framebuffer_srgb@Base 28.0.1
 device_enable_stencil_test@Base 28.0.1
 device_enable_stencil_write@Base 28.0.1
 device_end_scene@Base 28.0.1
 device_enter_context@Base 28.0.1
 device_enum_adapters@Base 30.1.2~
 device_flush@Base 28.0.1
 device_framebuffer_srgb_enabled@Base 28.0.1
 device_frustum@Base 28.0.1
 device_get_color_space@Base 28.0.1
 device_get_cull_mode@Base 28.0.1
 device_get_device_obj@Base 28.0.1
 device_get_height@Base 28.0.1
 device_get_name@Base 28.0.1
 device_get_pixel_shader@Base 28.0.1
 device_get_render_target@Base 28.0.1
 device_get_size@Base 28.0.1
 device_get_texture_type@Base 28.0.1
 device_get_type@Base 28.0.1
 device_get_vertex_shader@Base 28.0.1
 device_get_viewport@Base 28.0.1
 device_get_width@Base 28.0.1
 device_get_zstencil_target@Base 28.0.1
 device_indexbuffer_create@Base 28.0.1
 device_is_monitor_hdr@Base 28.0.1
 device_is_present_ready@Base 28.0.1
 device_leave_context@Base 28.0.1
 device_load_default_samplerstate@Base 28.0.1
 device_load_indexbuffer@Base 28.0.1
 device_load_pixelshader@Base 28.0.1
 device_load_samplerstate@Base 28.0.1
 device_load_swapchain@Base 28.0.1
 device_load_texture@Base 28.0.1
 device_load_texture_srgb@Base 28.0.1
 device_load_vertexbuffer@Base 28.0.1
 device_load_vertexshader@Base 28.0.1
 device_nv12_available@Base 30.2.3~
 device_ortho@Base 28.0.1
 device_p010_available@Base 30.2.3~
 device_pixelshader_create@Base 28.0.1
 device_preprocessor_name@Base 28.0.1
 device_present@Base 28.0.1
 device_projection_pop@Base 28.0.1
 device_projection_push@Base 28.0.1
 device_query_dmabuf_capabilities@Base 28.0.1
 device_query_dmabuf_modifiers_for_format@Base 28.0.1
 device_resize@Base 28.0.1
 device_samplerstate_create@Base 28.0.1
 device_set_cube_render_target@Base 28.0.1
 device_set_cull_mode@Base 28.0.1
 device_set_render_target@Base 28.0.1
 device_set_render_target_with_color_space@Base 28.0.1
 device_set_scissor_rect@Base 28.0.1
 device_set_viewport@Base 28.0.1
 device_stage_texture@Base 28.0.1
 device_stagesurface_create@Base 28.0.1
 device_stencil_function@Base 28.0.1
 device_stencil_op@Base 28.0.1
 device_swapchain_create@Base 28.0.1
 device_texture_create@Base 28.0.1
 device_texture_create_from_dmabuf@Base 28.0.1
 device_texture_create_from_pixmap@Base 28.0.1
 device_timer_create@Base 28.0.1
 device_timer_range_create@Base 28.0.1
 device_update_color_space@Base 28.0.1
 device_vertexbuffer_create@Base 28.0.1
 device_vertexshader_create@Base 28.0.1
 device_voltexture_create@Base 28.0.1
 device_zstencil_create@Base 28.0.1
 gs_cubetexture_destroy@Base 28.0.1
 gs_cubetexture_get_color_format@Base 28.0.1
 gs_cubetexture_get_size@Base 28.0.1
 gs_get_adapter_count@Base 30.1.2~
 gs_indexbuffer_destroy@Base 28.0.1
 gs_indexbuffer_flush@Base 28.0.1
 gs_indexbuffer_flush_direct@Base 28.0.1
 gs_indexbuffer_get_data@Base 28.0.1
 gs_indexbuffer_get_num_indices@Base 28.0.1
 gs_indexbuffer_get_type@Base 28.0.1
 gs_samplerstate_destroy@Base 28.0.1
 gs_shader_destroy@Base 28.0.1
 gs_shader_get_num_params@Base 28.0.1
 gs_shader_get_param_by_idx@Base 28.0.1
 gs_shader_get_param_by_name@Base 28.0.1
 gs_shader_get_param_info@Base 28.0.1
 gs_shader_get_viewproj_matrix@Base 28.0.1
 gs_shader_get_world_matrix@Base 28.0.1
 gs_shader_set_bool@Base 28.0.1
 gs_shader_set_default@Base 28.0.1
 gs_shader_set_float@Base 28.0.1
 gs_shader_set_int@Base 28.0.1
 gs_shader_set_matrix3@Base 28.0.1
 gs_shader_set_matrix4@Base 28.0.1
 gs_shader_set_next_sampler@Base 28.0.1
 gs_shader_set_texture@Base 28.0.1
 gs_shader_set_val@Base 28.0.1
 gs_shader_set_vec2@Base 28.0.1
 gs_shader_set_vec3@Base 28.0.1
 gs_shader_set_vec4@Base 28.0.1
 gs_stagesurface_destroy@Base 28.0.1
 gs_stagesurface_get_color_format@Base 28.0.1
 gs_stagesurface_get_height@Base 28.0.1
 gs_stagesurface_get_width@Base 28.0.1
 gs_stagesurface_map@Base 28.0.1
 gs_stagesurface_unmap@Base 28.0.1
 gs_swapchain_destroy@Base 28.0.1
 gs_texture_destroy@Base 28.0.1
 gs_texture_get_color_format@Base 28.0.1
 gs_texture_get_height@Base 28.0.1
 gs_texture_get_obj@Base 28.0.1
 gs_texture_get_width@Base 28.0.1
 gs_texture_is_rect@Base 28.0.1
 gs_texture_map@Base 28.0.1
 gs_texture_unmap@Base 28.0.1
 gs_timer_begin@Base 28.0.1
 gs_timer_destroy@Base 28.0.1
 gs_timer_end@Base 28.0.1
 gs_timer_get_data@Base 28.0.1
 gs_timer_range_begin@Base 28.0.1
 gs_timer_range_destroy@Base 28.0.1
 gs_timer_range_end@Base 28.0.1
 gs_timer_range_get_data@Base 28.0.1
 gs_vertexbuffer_destroy@Base 28.0.1
 gs_vertexbuffer_flush@Base 28.0.1
 gs_vertexbuffer_flush_direct@Base 28.0.1
 gs_vertexbuffer_get_data@Base 28.0.1
 gs_voltexture_destroy@Base 28.0.1
 gs_voltexture_get_color_format@Base 28.0.1
 gs_voltexture_get_depth@Base 28.0.1
 gs_voltexture_get_height@Base 28.0.1
 gs_voltexture_get_width@Base 28.0.1
 gs_zstencil_destroy@Base 28.0.1
libobs-scripting.so.1 libobs0t64 #MINVER#
* Build-Depends-Package: libobs-dev
 (c++|regex|optional=templinst)"^std::.*@Base" 28.0.1
 obs_script_create@Base 28.0.1
 obs_script_destroy@Base 28.0.1
 obs_script_get_description@Base 28.0.1
 obs_script_get_file@Base 28.0.1
 obs_script_get_lang@Base 28.0.1
 obs_script_get_path@Base 28.0.1
 obs_script_get_properties@Base 28.0.1
 obs_script_get_settings@Base 28.0.1
 obs_script_loaded@Base 28.0.1
 obs_script_reload@Base 28.0.1
 obs_script_save@Base 28.0.1
 obs_script_update@Base 28.0.1
 obs_scripting_load@Base 28.0.1
 obs_scripting_load_python@Base 28.0.1
 obs_scripting_python_loaded@Base 28.0.1
 obs_scripting_python_runtime_linked@Base 28.0.1
 obs_scripting_python_version@Base 29.0.0
 obs_scripting_set_log_callback@Base 28.0.1
 obs_scripting_supported_formats@Base 28.0.1
 obs_scripting_unload@Base 28.0.1
libobs.so.0 libobs0t64 #MINVER#
* Build-Depends-Package: libobs-dev
 array_output_serializer_free@Base 0.13.2
 array_output_serializer_init@Base 0.13.2
 array_output_serializer_reset@Base 30.2.3~
 astrcmp_n@Base 0.13.2
 astrcmpi@Base 0.13.2
 astrcmpi_n@Base 0.13.2
 astrstri@Base 0.13.2
 audio_output_active@Base 0.13.2
 audio_output_close@Base 0.13.2
 audio_output_connect@Base 0.13.2
 audio_output_disconnect@Base 0.13.2
 audio_output_get_block_size@Base 0.13.2
 audio_output_get_channels@Base 0.13.2
 audio_output_get_info@Base 0.13.2
 audio_output_get_planes@Base 0.13.2
 audio_output_get_sample_rate@Base 0.13.2
 audio_output_open@Base 0.13.2
 audio_resampler_create@Base 0.13.2
 audio_resampler_destroy@Base 0.13.2
 audio_resampler_resample@Base 0.13.2
 axisang_from_quat@Base 0.13.2
 base_get_alignment@Base 0.13.2
 base_get_log_handler@Base 0.13.2
 base_set_allocator@Base 0.13.2
 base_set_crash_handler@Base 0.13.2
 base_set_log_handler@Base 0.13.2
 bcrash@Base 0.13.2
 bfree@Base 0.13.2
 bitstream_reader_init@Base 26.1.0
 bitstream_reader_r16@Base 26.1.0
 bitstream_reader_r8@Base 26.1.0
 bitstream_reader_read_bits@Base 26.1.0
 blog@Base 0.13.2
 blogva@Base 0.13.2
 bmalloc@Base 0.13.2
 bmemdup@Base 0.13.2
 bnum_allocs@Base 0.13.2
 bounds_get_center@Base 0.13.2
 bounds_get_point@Base 0.13.2
 bounds_intersection_line@Base 0.13.2
 bounds_intersection_ray@Base 0.13.2
 bounds_intersects@Base 0.13.2
 bounds_intersects_obb3x4@Base 0.13.2
 bounds_intersects_obb@Base 0.13.2
 bounds_merge@Base 0.13.2
 bounds_merge_point@Base 0.13.2
 bounds_min_dist@Base 0.13.2
 bounds_move@Base 0.13.2
 bounds_plane_test@Base 0.13.2
 bounds_scale@Base 0.13.2
 bounds_transform3x4@Base 0.13.2
 bounds_transform@Base 0.13.2
 bounds_under_plane@Base 0.13.2
 brealloc@Base 0.13.2
 buffered_file_serializer_free@Base 30.2.3~
 buffered_file_serializer_init@Base 30.2.3~
 buffered_file_serializer_init_defaults@Base 30.2.3~
 calc_crc32@Base 0.13.2
 calc_torque@Base 0.13.2
 calc_torquef@Base 0.13.2
 calldata_get_data@Base 0.13.2
 calldata_get_string@Base 0.13.2
 calldata_set_data@Base 0.13.2
 cart_to_polar@Base 0.13.2
 cf_adderror@Base 0.13.2
 cf_lexer_free@Base 0.13.2
 cf_lexer_init@Base 0.13.2
 cf_lexer_lex@Base 0.13.2
 cf_literal_to_str@Base 0.13.2
 cf_pass_pair@Base 0.13.2
 cf_preprocess@Base 0.13.2
 cf_preprocessor_add_def@Base 0.13.2
 cf_preprocessor_free@Base 0.13.2
 cf_preprocessor_init@Base 0.13.2
 cf_preprocessor_remove_def@Base 0.13.2
 compress_uyvx_to_i420@Base 0.13.2
 compress_uyvx_to_nv12@Base 0.13.2
 config_close@Base 0.13.2
 config_create@Base 0.13.2
 config_get_bool@Base 0.13.2
 config_get_default_bool@Base 0.13.2
 config_get_default_double@Base 0.13.2
 config_get_default_int@Base 0.13.2
 config_get_default_string@Base 0.13.2
 config_get_default_uint@Base 0.13.2
 config_get_double@Base 0.13.2
 config_get_int@Base 0.13.2
 config_get_section@Base 0.13.2
 config_get_string@Base 0.13.2
 config_get_uint@Base 0.13.2
 config_has_default_value@Base 0.13.2
 config_has_user_value@Base 0.13.2
 config_num_sections@Base 0.13.2
 config_open@Base 0.13.2
 config_open_defaults@Base 0.13.2
 config_open_string@Base 0.13.2
 config_remove_value@Base 0.13.2
 config_save@Base 0.13.2
 config_save_safe@Base 0.13.2
 config_set_bool@Base 0.13.2
 config_set_default_bool@Base 0.13.2
 config_set_default_double@Base 0.13.2
 config_set_default_int@Base 0.13.2
 config_set_default_string@Base 0.13.2
 config_set_default_uint@Base 0.13.2
 config_set_double@Base 0.13.2
 config_set_int@Base 0.13.2
 config_set_string@Base 0.13.2
 config_set_uint@Base 0.13.2
 convert_uyvx_to_i444@Base 0.13.2
 decompress_420@Base 0.13.2
 decompress_422@Base 0.13.2
 decompress_nv12@Base 0.13.2
 dstr_cat_dstr@Base 0.13.2
 dstr_cat_strref@Base 0.13.2
 dstr_catf@Base 0.13.2
 dstr_copy@Base 0.13.2
 dstr_copy_strref@Base 0.13.2
 dstr_depad@Base 0.13.2
 dstr_from_mbs@Base 0.13.2
 dstr_from_wcs@Base 0.13.2
 dstr_init_copy_strref@Base 0.13.2
 dstr_insert@Base 0.13.2
 dstr_insert_ch@Base 0.13.2
 dstr_insert_dstr@Base 0.13.2
 dstr_left@Base 0.13.2
 dstr_mid@Base 0.13.2
 dstr_ncat@Base 0.13.2
 dstr_ncat_dstr@Base 0.13.2
 dstr_ncopy@Base 0.13.2
 dstr_ncopy_dstr@Base 0.13.2
 dstr_printf@Base 0.13.2
 dstr_remove@Base 0.13.2
 dstr_replace@Base 0.13.2
 dstr_right@Base 0.13.2
 dstr_safe_printf@Base 0.13.2
 dstr_to_lower@Base 0.13.2
 dstr_to_mbs@Base 0.13.2
 dstr_to_upper@Base 0.13.2
 dstr_to_wcs@Base 0.13.2
 dstr_vcatf@Base 0.13.2
 dstr_vprintf@Base 0.13.2
 error_data_add@Base 0.13.2
 error_data_buildstring@Base 0.13.2
 file_input_serializer_free@Base 0.13.2
 file_input_serializer_init@Base 0.13.2
 file_output_serializer_free@Base 0.13.2
 file_output_serializer_init@Base 0.13.2
 file_output_serializer_init_safe@Base 0.13.2
 get_address_mode@Base 0.13.2
 (optional)get_mix_for_video@Base 29.1.3
 get_sample_filter@Base 0.13.2
 get_shader_param_type@Base 0.13.2
 gs_begin_frame@Base 25.0.3
 gs_begin_scene@Base 0.13.2
 gs_blend_function@Base 0.13.2
 gs_blend_function_separate@Base 0.13.2
 gs_blend_op@Base 27.2.0
 gs_blend_state_pop@Base 0.13.2
 gs_blend_state_push@Base 0.13.2
 gs_clear@Base 0.13.2
 gs_color4v@Base 0.13.2
 gs_color@Base 0.13.2
 gs_copy_texture@Base 0.13.2
 gs_copy_texture_region@Base 0.13.2
 gs_create@Base 0.13.2
 gs_create_texture_file_data2@Base 27.0.1
 gs_create_texture_file_data3@Base 28.0.1
 gs_create_texture_file_data@Base 0.13.2
 gs_cubetexture_create@Base 0.13.2
 gs_cubetexture_destroy@Base 0.13.2
 gs_cubetexture_get_color_format@Base 0.13.2
 gs_cubetexture_get_size@Base 0.13.2
 gs_cubetexture_set_image@Base 0.13.2
 gs_debug_marker_begin@Base 23.2.1
 gs_debug_marker_begin_format@Base 23.2.1
 gs_debug_marker_end@Base 23.2.1
 gs_depth_function@Base 0.13.2
 gs_destroy@Base 0.13.2
 gs_draw@Base 0.13.2
 gs_draw_cube_backdrop@Base 0.13.2
 gs_draw_sprite@Base 0.13.2
 gs_draw_sprite_subregion@Base 0.16.2
 gs_effect_create@Base 0.13.2
 gs_effect_create_from_file@Base 0.13.2
 gs_effect_destroy@Base 0.13.2
 gs_effect_get_current_technique@Base 0.13.2
 gs_effect_get_default_val@Base 23.2.1
 gs_effect_get_default_val_size@Base 23.2.1
 gs_effect_get_num_params@Base 0.13.2
 gs_effect_get_param_by_idx@Base 0.13.2
 gs_effect_get_param_by_name@Base 0.13.2
 gs_effect_get_param_info@Base 0.13.2
 gs_effect_get_technique@Base 0.13.2
 gs_effect_get_val@Base 23.2.1
 gs_effect_get_val_size@Base 23.2.1
 gs_effect_get_viewproj_matrix@Base 0.13.2
 gs_effect_get_world_matrix@Base 0.13.2
 gs_effect_loop@Base 0.13.2
 gs_effect_set_bool@Base 0.13.2
 gs_effect_set_color@Base 21.0.2
 gs_effect_set_default@Base 0.13.2
 gs_effect_set_float@Base 0.13.2
 gs_effect_set_int@Base 0.13.2
 gs_effect_set_matrix4@Base 0.13.2
 gs_effect_set_next_sampler@Base 0.15.4
 gs_effect_set_texture@Base 0.13.2
 gs_effect_set_texture_srgb@Base 27.0.1
 gs_effect_set_val@Base 0.13.2
 gs_effect_set_vec2@Base 0.13.2
 gs_effect_set_vec3@Base 0.13.2
 gs_effect_set_vec4@Base 0.13.2
 gs_effect_update_params@Base 0.13.2
 gs_enable_blending@Base 0.13.2
 gs_enable_color@Base 0.13.2
 gs_enable_depth_test@Base 0.13.2
 gs_enable_framebuffer_srgb@Base 27.0.1
 gs_enable_stencil_test@Base 0.13.2
 gs_enable_stencil_write@Base 0.13.2
 gs_end_scene@Base 0.13.2
 gs_enter_context@Base 0.13.2
 gs_enum_adapters@Base 0.13.2
 gs_flush@Base 0.13.2
 gs_framebuffer_srgb_enabled@Base 27.0.1
 gs_frustum@Base 0.13.2
 gs_get_adapter_count@Base 30.1.2~
 gs_get_color_space@Base 28.0.1
 gs_get_context@Base 0.13.2
 gs_get_cull_mode@Base 0.13.2
 gs_get_device_name@Base 0.13.2
 gs_get_device_obj@Base 24.0.1
 gs_get_device_type@Base 0.13.2
 gs_get_effect@Base 0.13.2
 gs_get_height@Base 0.13.2
 gs_get_input@Base 0.13.2
 gs_get_linear_srgb@Base 27.0.1
 gs_get_pixel_shader@Base 0.13.2
 gs_get_render_target@Base 0.13.2
 gs_get_size@Base 0.13.2
 gs_get_texture_type@Base 0.13.2
 gs_get_vertex_shader@Base 0.13.2
 gs_get_viewport@Base 0.13.2
 gs_get_width@Base 0.13.2
 gs_get_zstencil_target@Base 0.13.2
 gs_image_file2_init@Base 23.2.1
 gs_image_file2_tick@Base 27.0.1
 gs_image_file2_update_texture@Base 27.0.1
 gs_image_file3_init@Base 27.0.1
 gs_image_file3_tick@Base 27.0.1
 gs_image_file3_update_texture@Base 27.0.1
 gs_image_file4_init@Base 28.0.1
 gs_image_file4_tick@Base 28.0.1
 gs_image_file4_update_texture@Base 28.0.1
 gs_image_file_free@Base 0.13.2
 gs_image_file_init@Base 0.13.2
 gs_image_file_init_texture@Base 0.13.2
 gs_image_file_tick@Base 0.13.2
 gs_image_file_update_texture@Base 0.13.2
 gs_indexbuffer_create@Base 0.13.2
 gs_indexbuffer_destroy@Base 0.13.2
 gs_indexbuffer_flush@Base 0.13.2
 gs_indexbuffer_flush_direct@Base 21.0.2
 gs_indexbuffer_get_data@Base 0.13.2
 gs_indexbuffer_get_num_indices@Base 0.13.2
 gs_indexbuffer_get_type@Base 0.13.2
 gs_is_monitor_hdr@Base 28.0.1
 gs_is_present_ready@Base 28.0.1
 gs_leave_context@Base 0.13.2
 gs_load_default_samplerstate@Base 0.13.2
 gs_load_indexbuffer@Base 0.13.2
 gs_load_pixelshader@Base 0.13.2
 gs_load_samplerstate@Base 0.13.2
 gs_load_swapchain@Base 0.13.2
 gs_load_texture@Base 0.13.2
 gs_load_vertexbuffer@Base 0.13.2
 gs_load_vertexshader@Base 0.13.2
 gs_matrix_get@Base 0.13.2
 gs_matrix_identity@Base 0.13.2
 gs_matrix_mul@Base 0.13.2
 gs_matrix_pop@Base 0.13.2
 gs_matrix_push@Base 0.13.2
 gs_matrix_rotaa4f@Base 0.13.2
 gs_matrix_rotaa@Base 0.13.2
 gs_matrix_rotquat@Base 0.13.2
 gs_matrix_scale3f@Base 0.13.2
 gs_matrix_scale@Base 0.13.2
 gs_matrix_set@Base 0.13.2
 gs_matrix_translate3f@Base 0.13.2
 gs_matrix_translate@Base 0.13.2
 gs_matrix_transpose@Base 0.13.2
 gs_normal3f@Base 0.13.2
 gs_normal3v@Base 0.13.2
 gs_nv12_available@Base 23.2.1
 gs_ortho@Base 0.13.2
 gs_p010_available@Base 28.0.1
 gs_param_get_annotation_by_idx@Base 23.2.1
 gs_param_get_annotation_by_name@Base 23.2.1
 gs_param_get_num_annotations@Base 23.2.1
 gs_perspective@Base 0.13.2
 gs_pixelshader_create@Base 0.13.2
 gs_pixelshader_create_from_file@Base 0.13.2
 gs_present@Base 0.13.2
 gs_projection_pop@Base 0.13.2
 gs_projection_push@Base 0.13.2
 gs_query_dmabuf_capabilities@Base 27.2.0
 gs_query_dmabuf_modifiers_for_format@Base 27.2.0
 gs_render_save@Base 0.13.2
 gs_render_start@Base 0.13.2
 gs_render_stop@Base 0.13.2
 gs_reset_blend_state@Base 0.13.2
 gs_reset_viewport@Base 0.13.2
 gs_resize@Base 0.13.2
 gs_samplerstate_create@Base 0.13.2
 gs_samplerstate_destroy@Base 0.13.2
 gs_set_2d_mode@Base 0.13.2
 gs_set_3d_mode@Base 0.13.2
 gs_set_cube_render_target@Base 0.13.2
 gs_set_cull_mode@Base 0.13.2
 gs_set_linear_srgb@Base 27.0.1
 gs_set_render_target@Base 0.13.2
 gs_set_render_target_with_color_space@Base 28.0.1
 gs_set_scissor_rect@Base 0.13.2
 gs_set_viewport@Base 0.13.2
 gs_shader_destroy@Base 0.13.2
 gs_shader_get_num_params@Base 0.13.2
 gs_shader_get_param_by_idx@Base 0.13.2
 gs_shader_get_param_by_name@Base 0.13.2
 gs_shader_get_param_info@Base 0.13.2
 gs_shader_get_viewproj_matrix@Base 0.13.2
 gs_shader_get_world_matrix@Base 0.13.2
 gs_shader_set_bool@Base 0.13.2
 gs_shader_set_default@Base 0.13.2
 gs_shader_set_float@Base 0.13.2
 gs_shader_set_int@Base 0.13.2
 gs_shader_set_matrix3@Base 0.13.2
 gs_shader_set_matrix4@Base 0.13.2
 gs_shader_set_next_sampler@Base 0.15.4
 gs_shader_set_texture@Base 0.13.2
 gs_shader_set_val@Base 0.13.2
 gs_shader_set_vec2@Base 0.13.2
 gs_shader_set_vec3@Base 0.13.2
 gs_shader_set_vec4@Base 0.13.2
 gs_stage_texture@Base 0.13.2
 gs_stagesurface_create@Base 0.13.2
 gs_stagesurface_destroy@Base 0.13.2
 gs_stagesurface_get_color_format@Base 0.13.2
 gs_stagesurface_get_height@Base 0.13.2
 gs_stagesurface_get_width@Base 0.13.2
 gs_stagesurface_map@Base 0.13.2
 gs_stagesurface_unmap@Base 0.13.2
 gs_stencil_function@Base 0.13.2
 gs_stencil_op@Base 0.13.2
 gs_swapchain_create@Base 0.13.2
 gs_swapchain_destroy@Base 0.13.2
 gs_technique_begin@Base 0.13.2
 gs_technique_begin_pass@Base 0.13.2
 gs_technique_begin_pass_by_name@Base 0.13.2
 gs_technique_end@Base 0.13.2
 gs_technique_end_pass@Base 0.13.2
 gs_technique_get_pass_by_idx@Base 23.2.1
 gs_technique_get_pass_by_name@Base 23.2.1
 gs_texcoord2v@Base 0.13.2
 gs_texcoord@Base 0.13.2
 gs_texrender_begin@Base 0.13.2
 gs_texrender_begin_with_color_space@Base 28.0.1
 gs_texrender_create@Base 0.13.2
 gs_texrender_destroy@Base 0.13.2
 gs_texrender_end@Base 0.13.2
 gs_texrender_get_format@Base 28.0.1
 gs_texrender_get_texture@Base 0.13.2
 gs_texrender_reset@Base 0.13.2
 gs_texture_create@Base 0.13.2
 gs_texture_create_from_dmabuf@Base 27.0.1
 gs_texture_create_from_file@Base 0.13.2
 gs_texture_create_from_pixmap@Base 28.0.1
 gs_texture_create_nv12@Base 30.1.2~
 gs_texture_create_p010@Base 30.1.2~
 gs_texture_destroy@Base 0.13.2
 gs_texture_get_color_format@Base 0.13.2
 gs_texture_get_height@Base 0.13.2
 gs_texture_get_obj@Base 0.13.2
 gs_texture_get_width@Base 0.13.2
 gs_texture_is_rect@Base 0.13.2
 gs_texture_map@Base 0.13.2
 gs_texture_set_image@Base 0.13.2
 gs_texture_unmap@Base 0.13.2
 gs_timer_begin@Base 24.0.1
 gs_timer_create@Base 24.0.1
 gs_timer_destroy@Base 24.0.1
 gs_timer_end@Base 24.0.1
 gs_timer_get_data@Base 24.0.1
 gs_timer_range_begin@Base 24.0.1
 gs_timer_range_create@Base 24.0.1
 gs_timer_range_destroy@Base 24.0.1
 gs_timer_range_end@Base 24.0.1
 gs_timer_range_get_data@Base 24.0.1
 gs_update_color_space@Base 28.0.1
 gs_vertex2f@Base 0.13.2
 gs_vertex2v@Base 0.13.2
 gs_vertex3f@Base 0.13.2
 gs_vertex3v@Base 0.13.2
 gs_vertexbuffer_create@Base 0.13.2
 gs_vertexbuffer_destroy@Base 0.13.2
 gs_vertexbuffer_flush@Base 0.13.2
 gs_vertexbuffer_flush_direct@Base 21.0.2
 gs_vertexbuffer_get_data@Base 0.13.2
 gs_vertexshader_create@Base 0.13.2
 gs_vertexshader_create_from_file@Base 0.13.2
 gs_viewport_pop@Base 0.13.2
 gs_viewport_push@Base 0.13.2
 gs_voltexture_create@Base 0.13.2
 gs_voltexture_destroy@Base 0.13.2
 gs_voltexture_get_color_format@Base 0.13.2
 gs_voltexture_get_depth@Base 0.13.2
 gs_voltexture_get_height@Base 0.13.2
 gs_voltexture_get_width@Base 0.13.2
 gs_zstencil_create@Base 0.13.2
 gs_zstencil_destroy@Base 0.13.2
 lexer_getbasetoken@Base 0.13.2
 lexer_getstroffset@Base 0.13.2
 matrix3_from_axisang@Base 0.13.2
 matrix3_from_matrix4@Base 0.13.2
 matrix3_from_quat@Base 0.13.2
 matrix3_inv@Base 0.13.2
 matrix3_mirror@Base 0.13.2
 matrix3_mirrorv@Base 0.13.2
 matrix3_mul@Base 0.13.2
 matrix3_rotate@Base 0.13.2
 matrix3_rotate_aa@Base 0.13.2
 matrix3_scale@Base 0.13.2
 matrix3_transpose@Base 0.13.2
 matrix4_determinant@Base 0.13.2
 matrix4_from_axisang@Base 0.13.2
 matrix4_from_matrix3@Base 0.13.2
 matrix4_from_quat@Base 0.13.2
 matrix4_inv@Base 0.13.2
 matrix4_mul@Base 0.13.2
 matrix4_rotate@Base 0.13.2
 matrix4_rotate_aa@Base 0.13.2
 matrix4_rotate_aa_i@Base 0.13.2
 matrix4_rotate_i@Base 0.13.2
 matrix4_scale@Base 0.13.2
 matrix4_scale_i@Base 0.13.2
 matrix4_translate3v@Base 0.13.2
 matrix4_translate3v_i@Base 0.13.2
 matrix4_translate4v@Base 0.13.2
 matrix4_translate4v_i@Base 0.13.2
 matrix4_transpose@Base 0.13.2
 media_remux_job_create@Base 0.13.2
 media_remux_job_destroy@Base 0.13.2
 media_remux_job_process@Base 0.13.2
 metadata_obu_itu_t35@Base 30.2.3~
 norm_to_polar@Base 0.13.2
 obs_add_data_path@Base 22.0.3
 obs_add_main_render_callback@Base 19.0.3
 obs_add_main_rendered_callback@Base 29.1.3
 obs_add_module_path@Base 0.13.2
 obs_add_raw_audio_callback@Base 27.2.0
 obs_add_raw_video_callback2@Base 30.0.2~
 obs_add_raw_video_callback@Base 22.0.3
 obs_add_safe_module@Base 30.0.2~
 obs_add_tick_callback@Base 21.0.2
 obs_apply_private_data@Base 22.0.3
 obs_audio_encoder_create@Base 0.13.2
 obs_audio_monitoring_available@Base 27.2.0
 obs_av1_keyframe@Base 30.1.2~
 obs_avc_find_startcode@Base 0.13.2
 obs_avc_keyframe@Base 0.13.2
 obs_data_addref@Base 0.13.2
 obs_data_apply@Base 0.13.2
 obs_data_array_addref@Base 0.13.2
 obs_data_array_count@Base 0.13.2
 obs_data_array_create@Base 0.13.2
 obs_data_array_enum@Base 27.0.1
 obs_data_array_erase@Base 0.13.2
 obs_data_array_insert@Base 0.13.2
 obs_data_array_item@Base 0.13.2
 obs_data_array_push_back@Base 0.13.2
 obs_data_array_push_back_array@Base 22.0.3
 obs_data_array_release@Base 0.13.2
 obs_data_clear@Base 0.13.2
 obs_data_create@Base 0.13.2
 obs_data_create_from_json@Base 0.13.2
 obs_data_create_from_json_file@Base 0.13.2
 obs_data_create_from_json_file_safe@Base 0.13.2
 obs_data_erase@Base 0.13.2
 obs_data_first@Base 0.13.2
 obs_data_get_array@Base 0.13.2
 obs_data_get_autoselect_array@Base 0.13.2
 obs_data_get_autoselect_bool@Base 0.13.2
 obs_data_get_autoselect_double@Base 0.13.2
 obs_data_get_autoselect_frames_per_second@Base 0.13.2
 obs_data_get_autoselect_int@Base 0.13.2
 obs_data_get_autoselect_obj@Base 0.13.2
 obs_data_get_autoselect_quat@Base 0.13.2
 obs_data_get_autoselect_string@Base 0.13.2
 obs_data_get_autoselect_vec2@Base 0.13.2
 obs_data_get_autoselect_vec3@Base 0.13.2
 obs_data_get_autoselect_vec4@Base 0.13.2
 obs_data_get_bool@Base 0.13.2
 obs_data_get_default_array@Base 0.13.2
 obs_data_get_default_bool@Base 0.13.2
 obs_data_get_default_double@Base 0.13.2
 obs_data_get_default_frames_per_second@Base 0.13.2
 obs_data_get_default_int@Base 0.13.2
 obs_data_get_default_obj@Base 0.13.2
 obs_data_get_default_quat@Base 0.13.2
 obs_data_get_default_string@Base 0.13.2
 obs_data_get_default_vec2@Base 0.13.2
 obs_data_get_default_vec3@Base 0.13.2
 obs_data_get_default_vec4@Base 0.13.2
 obs_data_get_defaults@Base 27.0.1
 obs_data_get_double@Base 0.13.2
 obs_data_get_frames_per_second@Base 0.13.2
 obs_data_get_int@Base 0.13.2
 obs_data_get_json@Base 0.13.2
 obs_data_get_json_pretty@Base 29.1.3
 obs_data_get_json_pretty_with_defaults@Base 30.2.3~
 obs_data_get_json_with_defaults@Base 30.2.3~
 obs_data_get_last_json@Base 27.0.1
 obs_data_get_obj@Base 0.13.2
 obs_data_get_quat@Base 0.13.2
 obs_data_get_string@Base 0.13.2
 obs_data_get_vec2@Base 0.13.2
 obs_data_get_vec3@Base 0.13.2
 obs_data_get_vec4@Base 0.13.2
 obs_data_has_autoselect_value@Base 0.13.2
 obs_data_has_default_value@Base 0.13.2
 obs_data_has_user_value@Base 0.13.2
 obs_data_item_byname@Base 0.13.2
 obs_data_item_get_array@Base 0.13.2
 obs_data_item_get_autoselect_array@Base 0.13.2
 obs_data_item_get_autoselect_bool@Base 0.13.2
 obs_data_item_get_autoselect_double@Base 0.13.2
 obs_data_item_get_autoselect_frames_per_second@Base 0.13.2
 obs_data_item_get_autoselect_int@Base 0.13.2
 obs_data_item_get_autoselect_obj@Base 0.13.2
 obs_data_item_get_autoselect_string@Base 0.13.2
 obs_data_item_get_bool@Base 0.13.2
 obs_data_item_get_default_array@Base 0.13.2
 obs_data_item_get_default_bool@Base 0.13.2
 obs_data_item_get_default_double@Base 0.13.2
 obs_data_item_get_default_frames_per_second@Base 0.13.2
 obs_data_item_get_default_int@Base 0.13.2
 obs_data_item_get_default_obj@Base 0.13.2
 obs_data_item_get_default_string@Base 0.13.2
 obs_data_item_get_double@Base 0.13.2
 obs_data_item_get_frames_per_second@Base 0.13.2
 obs_data_item_get_int@Base 0.13.2
 obs_data_item_get_name@Base 0.15.4
 obs_data_item_get_obj@Base 0.13.2
 obs_data_item_get_string@Base 0.13.2
 obs_data_item_gettype@Base 0.13.2
 obs_data_item_has_autoselect_value@Base 0.13.2
 obs_data_item_has_default_value@Base 0.13.2
 obs_data_item_has_user_value@Base 0.13.2
 obs_data_item_next@Base 0.13.2
 obs_data_item_numtype@Base 0.13.2
 obs_data_item_release@Base 0.13.2
 obs_data_item_remove@Base 0.13.2
 obs_data_item_set_array@Base 0.13.2
 obs_data_item_set_autoselect_array@Base 0.13.2
 obs_data_item_set_autoselect_bool@Base 0.13.2
 obs_data_item_set_autoselect_double@Base 0.13.2
 obs_data_item_set_autoselect_frames_per_second@Base 0.13.2
 obs_data_item_set_autoselect_int@Base 0.13.2
 obs_data_item_set_autoselect_obj@Base 0.13.2
 obs_data_item_set_autoselect_string@Base 0.13.2
 obs_data_item_set_bool@Base 0.13.2
 obs_data_item_set_default_array@Base 0.13.2
 obs_data_item_set_default_bool@Base 0.13.2
 obs_data_item_set_default_double@Base 0.13.2
 obs_data_item_set_default_frames_per_second@Base 0.13.2
 obs_data_item_set_default_int@Base 0.13.2
 obs_data_item_set_default_obj@Base 0.13.2
 obs_data_item_set_default_string@Base 0.13.2
 obs_data_item_set_double@Base 0.13.2
 obs_data_item_set_frames_per_second@Base 0.13.2
 obs_data_item_set_int@Base 0.13.2
 obs_data_item_set_obj@Base 0.13.2
 obs_data_item_set_string@Base 0.13.2
 obs_data_item_unset_autoselect_value@Base 0.13.2
 obs_data_item_unset_default_value@Base 0.13.2
 obs_data_item_unset_user_value@Base 0.13.2
 obs_data_release@Base 0.13.2
 obs_data_save_json@Base 0.13.2
 obs_data_save_json_pretty_safe@Base 29.1.3
 obs_data_save_json_safe@Base 0.13.2
 obs_data_set_array@Base 0.13.2
 obs_data_set_autoselect_array@Base 30.1.2~
 obs_data_set_autoselect_bool@Base 0.13.2
 obs_data_set_autoselect_double@Base 0.13.2
 obs_data_set_autoselect_frames_per_second@Base 0.13.2
 obs_data_set_autoselect_int@Base 0.13.2
 obs_data_set_autoselect_obj@Base 0.13.2
 obs_data_set_autoselect_quat@Base 0.13.2
 obs_data_set_autoselect_string@Base 0.13.2
 obs_data_set_autoselect_vec2@Base 0.13.2
 obs_data_set_autoselect_vec3@Base 0.13.2
 obs_data_set_autoselect_vec4@Base 0.13.2
 obs_data_set_bool@Base 0.13.2
 obs_data_set_default_array@Base 27.0.1
 obs_data_set_default_bool@Base 0.13.2
 obs_data_set_default_double@Base 0.13.2
 obs_data_set_default_frames_per_second@Base 0.13.2
 obs_data_set_default_int@Base 0.13.2
 obs_data_set_default_obj@Base 0.13.2
 obs_data_set_default_quat@Base 0.13.2
 obs_data_set_default_string@Base 0.13.2
 obs_data_set_default_vec2@Base 0.13.2
 obs_data_set_default_vec3@Base 0.13.2
 obs_data_set_default_vec4@Base 0.13.2
 obs_data_set_double@Base 0.13.2
 obs_data_set_frames_per_second@Base 0.13.2
 obs_data_set_int@Base 0.13.2
 obs_data_set_obj@Base 0.13.2
 obs_data_set_quat@Base 0.13.2
 obs_data_set_string@Base 0.13.2
 obs_data_set_vec2@Base 0.13.2
 obs_data_set_vec3@Base 0.13.2
 obs_data_set_vec4@Base 0.13.2
 obs_data_unset_autoselect_value@Base 0.13.2
 obs_data_unset_default_value@Base 0.13.2
 obs_data_unset_user_value@Base 0.13.2
 obs_db_to_mul@Base 23.2.1
 obs_display_add_draw_callback@Base 0.13.2
 obs_display_create@Base 0.13.2
 obs_display_destroy@Base 0.13.2
 obs_display_enabled@Base 0.13.2
 obs_display_remove_draw_callback@Base 0.13.2
 obs_display_resize@Base 0.13.2
 obs_display_set_background_color@Base 0.13.2
 obs_display_set_enabled@Base 0.13.2
 obs_display_size@Base 23.2.1
 obs_display_update_color_space@Base 28.0.1
 obs_duplicate_encoder_packet@Base 0.13.2
 obs_enable_source_type@Base 21.0.2
 obs_encoder_active@Base 0.13.2
 obs_encoder_add_roi@Base 30.1.2~
 obs_encoder_addref@Base 0.13.2
 obs_encoder_audio@Base 0.13.2
 obs_encoder_clear_roi@Base 30.1.2~
 obs_encoder_create_rerouted@Base 23.2.1
 obs_encoder_defaults@Base 0.13.2
 obs_encoder_enum_roi@Base 30.1.2~
 obs_encoder_get_caps@Base 23.2.1
 obs_encoder_get_codec@Base 0.13.2
 obs_encoder_get_defaults@Base 22.0.3
 obs_encoder_get_display_name@Base 0.13.2
 obs_encoder_get_extra_data@Base 0.13.2
 obs_encoder_get_frame_rate_divisor@Base 30.0.2~
 obs_encoder_get_frame_size@Base 27.2.0
 obs_encoder_get_height@Base 0.13.2
 obs_encoder_get_id@Base 0.13.2
 obs_encoder_get_last_error@Base 25.0.8
 obs_encoder_get_name@Base 0.13.2
 obs_encoder_get_pause_offset@Base 29.0.0
 obs_encoder_get_preferred_video_format@Base 0.13.2
 obs_encoder_get_ref@Base 0.13.2
 obs_encoder_get_roi_increment@Base 30.1.2~
 obs_encoder_get_sample_rate@Base 0.13.2
 obs_encoder_get_scale_type@Base 30.0.2~
 obs_encoder_get_settings@Base 0.13.2
 obs_encoder_get_type@Base 0.13.2
 obs_encoder_get_type_data@Base 0.13.2
 obs_encoder_get_weak_encoder@Base 0.13.2
 obs_encoder_get_width@Base 0.13.2
 obs_encoder_gpu_scaling_enabled@Base 30.0.2~
 obs_encoder_group_create@Base 30.2.3~
 obs_encoder_group_destroy@Base 30.2.3~
 obs_encoder_has_roi@Base 30.1.2~
 obs_encoder_packet_ref@Base 18.0.1
 obs_encoder_packet_release@Base 18.0.1
 obs_encoder_parent_video@Base 30.2.3~
 obs_encoder_paused@Base 24.0.1
 obs_encoder_properties@Base 0.13.2
 obs_encoder_release@Base 0.13.2
 obs_encoder_scaling_enabled@Base 25.0.3
 obs_encoder_set_audio@Base 0.13.2
 obs_encoder_set_frame_rate_divisor@Base 30.0.2~
 obs_encoder_set_gpu_scale_type@Base 30.0.2~
 obs_encoder_set_group@Base 30.2.3~
 obs_encoder_set_last_error@Base 25.0.8
 obs_encoder_set_name@Base 0.13.2
 obs_encoder_set_preferred_video_format@Base 0.13.2
 obs_encoder_set_scaled_size@Base 0.13.2
 obs_encoder_set_video@Base 0.13.2
 obs_encoder_update@Base 0.13.2
 obs_encoder_video@Base 0.13.2
 obs_enter_graphics@Base 0.13.2
 obs_enum_all_sources@Base 27.1.1
 obs_enum_audio_monitoring_devices@Base 18.0.1
 obs_enum_encoder_types@Base 0.13.2
 obs_enum_encoders@Base 0.13.2
 obs_enum_filter_types@Base 0.13.2
 obs_enum_hotkey_bindings@Base 0.13.2
 obs_enum_hotkeys@Base 0.13.2
 obs_enum_input_types2@Base 25.0.3
 obs_enum_input_types@Base 0.13.2
 obs_enum_modules@Base 0.13.2
 obs_enum_output_protocols@Base 29.1.3
 obs_enum_output_types@Base 0.13.2
 obs_enum_output_types_with_protocol@Base 29.1.3
 obs_enum_outputs@Base 0.13.2
 obs_enum_scenes@Base 23.2.1
 obs_enum_service_types@Base 0.13.2
 obs_enum_services@Base 0.13.2
 obs_enum_source_types@Base 0.13.2
 obs_enum_sources@Base 0.13.2
 obs_enum_transition_types@Base 0.13.2
 obs_extract_av1_headers@Base 30.1.2~
 obs_extract_avc_headers@Base 0.14.2
 obs_extract_hevc_headers@Base 28.0.1
 obs_fader_add_callback@Base 0.13.2
 obs_fader_attach_source@Base 0.13.2
 obs_fader_create@Base 0.13.2
 obs_fader_db_to_def@Base 30.2.3~
 obs_fader_destroy@Base 0.13.2
 obs_fader_detach_source@Base 0.13.2
 obs_fader_get_db@Base 0.13.2
 obs_fader_get_deflection@Base 0.13.2
 obs_fader_get_mul@Base 0.13.2
 obs_fader_remove_callback@Base 0.13.2
 obs_fader_set_db@Base 0.13.2
 obs_fader_set_deflection@Base 0.13.2
 obs_fader_set_mul@Base 0.13.2
 obs_filter_get_parent@Base 0.13.2
 obs_filter_get_target@Base 0.13.2
 obs_find_data_file@Base 22.0.3
 obs_find_module_file@Base 0.13.2
 obs_find_modules2@Base 28.0.1
 obs_find_modules@Base 0.13.2
 obs_free_encoder_packet@Base 0.13.2
 obs_get_active_fps@Base 0.16.2
 obs_get_audio@Base 0.13.2
 obs_get_audio_info@Base 0.13.2
 obs_get_audio_monitoring_device@Base 18.0.1
 obs_get_average_frame_time_ns@Base 19.0.3
 obs_get_base_effect@Base 0.13.2
 obs_get_cmdline_args@Base 23.2.1
 obs_get_default_rect_effect@Base 0.13.2
 obs_get_encoder_by_name@Base 0.13.2
 obs_get_encoder_caps@Base 0.14.2
 obs_get_encoder_codec@Base 0.13.2
 obs_get_encoder_properties@Base 0.13.2
 obs_get_encoder_type@Base 0.13.2
 obs_get_frame_interval_ns@Base 24.0.1
 obs_get_lagged_frames@Base 19.0.3
 obs_get_latest_input_type_id@Base 25.0.3
 obs_get_locale@Base 0.13.2
 obs_get_main_texture@Base 22.0.3
 obs_get_master_volume@Base 0.13.2
 obs_get_module@Base 26.0.0
 obs_get_module_author@Base 0.13.2
 obs_get_module_binary_path@Base 0.13.2
 obs_get_module_data_path@Base 0.13.2
 obs_get_module_description@Base 0.13.2
 obs_get_module_file_name@Base 0.13.2
 obs_get_module_lib@Base 27.0.1
 obs_get_module_name@Base 0.13.2
 obs_get_nix_platform@Base 27.0.1
 obs_get_nix_platform_display@Base 27.0.1
 obs_get_output_by_name@Base 0.13.2
 obs_get_output_flags@Base 22.0.3
 obs_get_output_properties@Base 0.13.2
 obs_get_output_source@Base 0.13.2
 obs_get_output_supported_audio_codecs@Base 29.1.3
 obs_get_output_supported_video_codecs@Base 29.1.3
 obs_get_private_data@Base 22.0.3
 obs_get_proc_handler@Base 0.13.2
 obs_get_profiler_name_store@Base 0.13.2
 obs_get_service_by_name@Base 0.13.2
 obs_get_service_properties@Base 0.13.2
 obs_get_signal_handler@Base 0.13.2
 obs_get_source_by_name@Base 0.13.2
 obs_get_source_by_uuid@Base 29.1.3
 obs_get_source_defaults@Base 0.13.2
 obs_get_source_output_flags@Base 0.13.2
 obs_get_source_properties@Base 0.13.2
 obs_get_total_frames@Base 19.0.3
 obs_get_transition_by_name@Base 27.2.0
 obs_get_transition_by_uuid@Base 29.1.3
 obs_get_version@Base 0.13.2
 obs_get_version_string@Base 21.0.2
 obs_get_video@Base 0.13.2
 obs_get_video_frame_time@Base 0.13.2
 obs_get_video_hdr_nominal_peak_level@Base 28.0.1
 obs_get_video_info@Base 0.13.2
 obs_get_video_sdr_white_level@Base 28.0.1
 obs_group_from_source@Base 25.0.3
 obs_hevc_keyframe@Base 28.0.1
 obs_hotkey_binding_get_hotkey@Base 0.13.2
 obs_hotkey_binding_get_hotkey_id@Base 0.13.2
 obs_hotkey_binding_get_key_combination@Base 0.13.2
 obs_hotkey_enable_background_press@Base 0.13.2
 obs_hotkey_enable_callback_rerouting@Base 0.13.2
 obs_hotkey_enable_strict_modifiers@Base 0.13.2
 obs_hotkey_get_description@Base 0.13.2
 obs_hotkey_get_id@Base 0.13.2
 obs_hotkey_get_name@Base 0.13.2
 obs_hotkey_get_pair_partner_id@Base 0.13.2
 obs_hotkey_get_registerer@Base 0.13.2
 obs_hotkey_get_registerer_type@Base 0.13.2
 obs_hotkey_inject_event@Base 0.13.2
 obs_hotkey_load@Base 0.13.2
 obs_hotkey_load_bindings@Base 0.13.2
 obs_hotkey_pair_load@Base 0.13.2
 obs_hotkey_pair_register_encoder@Base 0.13.2
 obs_hotkey_pair_register_frontend@Base 0.13.2
 obs_hotkey_pair_register_output@Base 0.13.2
 obs_hotkey_pair_register_service@Base 0.13.2
 obs_hotkey_pair_register_source@Base 0.13.2
 obs_hotkey_pair_save@Base 22.0.3
 obs_hotkey_pair_set_descriptions@Base 22.0.3
 obs_hotkey_pair_set_names@Base 22.0.3
 obs_hotkey_pair_unregister@Base 0.13.2
 obs_hotkey_register_encoder@Base 0.13.2
 obs_hotkey_register_frontend@Base 0.13.2
 obs_hotkey_register_output@Base 0.13.2
 obs_hotkey_register_service@Base 0.13.2
 obs_hotkey_register_source@Base 0.13.2
 obs_hotkey_save@Base 0.13.2
 obs_hotkey_set_callback_routing_func@Base 0.13.2
 obs_hotkey_set_description@Base 22.0.3
 obs_hotkey_set_name@Base 22.0.3
 obs_hotkey_trigger_routed_callback@Base 0.13.2
 obs_hotkey_unregister@Base 0.13.2
 obs_hotkey_update_atomic@Base 0.13.2
 obs_hotkeys_load_encoder@Base 0.13.2
 obs_hotkeys_load_output@Base 0.13.2
 obs_hotkeys_load_service@Base 0.13.2
 obs_hotkeys_load_source@Base 0.13.2
 obs_hotkeys_save_encoder@Base 0.13.2
 obs_hotkeys_save_output@Base 0.13.2
 obs_hotkeys_save_service@Base 0.13.2
 obs_hotkeys_save_source@Base 0.13.2
 obs_hotkeys_set_audio_hotkeys_translations@Base 0.13.2
 obs_hotkeys_set_sceneitem_hotkeys_translations@Base 0.13.2
 obs_hotkeys_set_translations_s@Base 0.13.2
 obs_in_task_thread@Base 27.2.0
 obs_init_module@Base 0.13.2
 obs_initialized@Base 0.13.2
 obs_is_output_protocol_registered@Base 29.1.3
 obs_is_source_configurable@Base 0.13.2
 obs_key_combination_to_str@Base 0.13.2
 obs_key_from_name@Base 0.13.2
 obs_key_from_virtual_key@Base 0.13.2
 obs_key_to_name@Base 0.13.2
 obs_key_to_str@Base 0.13.2
 obs_key_to_virtual_key@Base 0.13.2
 obs_leave_graphics@Base 0.13.2
 obs_load_all_modules2@Base 28.0.1
 obs_load_all_modules@Base 0.13.2
 obs_load_private_source@Base 28.0.1
 obs_load_source@Base 0.13.2
 obs_load_sources@Base 0.13.2
 obs_log_loaded_modules@Base 0.15.4
 obs_missing_file_create@Base 27.0.1
 obs_missing_file_destroy@Base 27.0.1
 obs_missing_file_get_path@Base 27.0.1
 obs_missing_file_get_source_name@Base 27.0.1
 obs_missing_file_issue_callback@Base 27.0.1
 obs_missing_file_release@Base 27.0.1
 obs_missing_files_add_file@Base 27.0.1
 obs_missing_files_append@Base 27.0.1
 obs_missing_files_count@Base 27.0.1
 obs_missing_files_create@Base 27.0.1
 obs_missing_files_destroy@Base 27.0.1
 obs_missing_files_get_file@Base 27.0.1
 obs_module_failure_info_free@Base 28.0.1
 obs_module_get_config_path@Base 0.13.2
 obs_module_get_locale_string@Base 26.0.0
 obs_module_get_locale_text@Base 26.0.0
 obs_module_load_locale@Base 0.13.2
 obs_mul_to_db@Base 23.2.1
 obs_nal_find_startcode@Base 28.0.1
 obs_nv12_tex_active@Base 23.2.1
 obs_obj_get_data@Base 23.2.1
 obs_obj_get_id@Base 0.14.2
 obs_obj_get_type@Base 0.14.2
 obs_obj_invalid@Base 0.14.2
 obs_obj_is_private@Base 27.0.1
 obs_object_get_ref@Base 27.2.0
 obs_object_get_weak_object@Base 27.2.0
 obs_object_release@Base 27.2.0
 obs_open_module@Base 0.13.2
 obs_output_active@Base 0.13.2
 obs_output_addref@Base 0.13.2
 obs_output_audio@Base 0.13.2
 obs_output_begin_data_capture@Base 0.13.2
 obs_output_can_begin_data_capture@Base 0.13.2
 obs_output_can_pause@Base 0.13.2
 obs_output_caption@Base 26.1.0
 obs_output_create@Base 0.13.2
 obs_output_defaults@Base 0.13.2
 obs_output_end_data_capture@Base 0.13.2
 obs_output_force_stop@Base 0.13.2
 obs_output_get_active_delay@Base 0.13.2
 obs_output_get_audio_encoder@Base 0.13.2
 obs_output_get_congestion@Base 18.0.1
 obs_output_get_connect_time_ms@Base 19.0.3
 obs_output_get_delay@Base 0.13.2
 obs_output_get_display_name@Base 0.13.2
 obs_output_get_flags@Base 22.0.3
 obs_output_get_frames_dropped@Base 0.13.2
 obs_output_get_height2@Base 30.0.2~
 obs_output_get_height@Base 0.13.2
 obs_output_get_id@Base 0.13.2
 obs_output_get_last_error@Base 21.0.2
 obs_output_get_mixer@Base 0.13.2
 obs_output_get_mixers@Base 23.2.1
 obs_output_get_name@Base 0.13.2
 obs_output_get_pause_offset@Base 24.0.1
 obs_output_get_proc_handler@Base 0.13.2
 obs_output_get_protocols@Base 29.1.3
 obs_output_get_ref@Base 0.13.2
 obs_output_get_service@Base 0.13.2
 obs_output_get_settings@Base 0.13.2
 obs_output_get_signal_handler@Base 0.13.2
 obs_output_get_supported_audio_codecs@Base 21.0.2
 obs_output_get_supported_video_codecs@Base 21.0.2
 obs_output_get_total_bytes@Base 0.13.2
 obs_output_get_total_frames@Base 0.13.2
 obs_output_get_type_data@Base 0.13.2
 obs_output_get_video_conversion@Base 29.1.3
 obs_output_get_video_encoder2@Base 30.0.2~
 obs_output_get_video_encoder@Base 0.13.2
 obs_output_get_weak_output@Base 0.13.2
 obs_output_get_width2@Base 30.0.2~
 obs_output_get_width@Base 0.13.2
 obs_output_initialize_encoders@Base 0.13.2
 obs_output_output_caption_text1@Base 26.0.0
 obs_output_output_caption_text2@Base 26.0.0
 obs_output_pause@Base 0.13.2
 obs_output_paused@Base 24.0.1
 obs_output_properties@Base 0.13.2
 obs_output_reconnecting@Base 19.0.3
 obs_output_release@Base 0.13.2
 obs_output_set_audio_conversion@Base 0.13.2
 obs_output_set_audio_encoder@Base 0.13.2
 obs_output_set_delay@Base 0.13.2
 obs_output_set_last_error@Base 19.0.3
 obs_output_set_media@Base 0.13.2
 obs_output_set_mixer@Base 0.13.2
 obs_output_set_mixers@Base 23.2.1
 obs_output_set_preferred_size2@Base 30.0.2~
 obs_output_set_preferred_size@Base 0.13.2
 obs_output_set_reconnect_settings@Base 0.13.2
 obs_output_set_service@Base 0.13.2
 obs_output_set_video_conversion@Base 0.13.2
 obs_output_set_video_encoder2@Base 30.0.2~
 obs_output_set_video_encoder@Base 0.13.2
 obs_output_signal_stop@Base 0.13.2
 obs_output_start@Base 0.13.2
 obs_output_stop@Base 0.13.2
 obs_output_update@Base 0.13.2
 obs_output_video@Base 0.13.2
 obs_p010_tex_active@Base 28.0.1
 obs_parse_avc_header@Base 0.13.2
 obs_parse_avc_packet@Base 0.13.2
 obs_parse_avc_packet_priority@Base 28.0.1
 obs_parse_hevc_packet@Base 28.0.1
 obs_parse_hevc_packet_priority@Base 28.0.1
 obs_post_load_modules@Base 21.0.2
 obs_properties_add_bool@Base 0.13.2
 obs_properties_add_button2@Base 21.0.2
 obs_properties_add_button@Base 0.13.2
 obs_properties_add_color@Base 0.13.2
 obs_properties_add_color_alpha@Base 27.0.1
 obs_properties_add_editable_list@Base 0.13.2
 obs_properties_add_float@Base 0.13.2
 obs_properties_add_float_slider@Base 0.13.2
 obs_properties_add_font@Base 0.13.2
 obs_properties_add_frame_rate@Base 0.13.2
 obs_properties_add_group@Base 23.2.1
 obs_properties_add_int@Base 0.13.2
 obs_properties_add_int_slider@Base 0.13.2
 obs_properties_add_list@Base 0.13.2
 obs_properties_add_path@Base 0.13.2
 obs_properties_add_text@Base 0.13.2
 obs_properties_apply_settings@Base 0.13.2
 obs_properties_create@Base 0.13.2
 obs_properties_create_param@Base 0.13.2
 obs_properties_destroy@Base 0.13.2
 obs_properties_first@Base 0.13.2
 obs_properties_get@Base 0.13.2
 obs_properties_get_flags@Base 0.13.2
 obs_properties_get_param@Base 0.13.2
 obs_properties_get_parent@Base 23.2.1
 obs_properties_remove_by_name@Base 23.2.1
 obs_properties_set_flags@Base 0.13.2
 obs_properties_set_param@Base 0.13.2
 obs_property_button_clicked@Base 0.13.2
 obs_property_button_set_type@Base 27.1.1
 obs_property_button_set_url@Base 27.1.1
 obs_property_button_type@Base 27.1.1
 obs_property_button_url@Base 27.1.1
 obs_property_description@Base 0.13.2
 obs_property_editable_list_default_path@Base 0.13.2
 obs_property_editable_list_filter@Base 0.13.2
 obs_property_editable_list_type@Base 0.15.4
 obs_property_enabled@Base 0.13.2
 obs_property_float_max@Base 0.13.2
 obs_property_float_min@Base 0.13.2
 obs_property_float_set_limits@Base 0.16.2
 obs_property_float_set_suffix@Base 23.2.1
 obs_property_float_step@Base 0.13.2
 obs_property_float_suffix@Base 23.2.1
 obs_property_float_type@Base 0.13.2
 obs_property_frame_rate_clear@Base 0.13.2
 obs_property_frame_rate_fps_range_add@Base 0.13.2
 obs_property_frame_rate_fps_range_insert@Base 0.13.2
 obs_property_frame_rate_fps_range_max@Base 0.13.2
 obs_property_frame_rate_fps_range_min@Base 0.13.2
 obs_property_frame_rate_fps_ranges_clear@Base 0.13.2
 obs_property_frame_rate_fps_ranges_count@Base 0.13.2
 obs_property_frame_rate_option_add@Base 0.13.2
 obs_property_frame_rate_option_description@Base 0.13.2
 obs_property_frame_rate_option_insert@Base 0.13.2
 obs_property_frame_rate_option_name@Base 0.13.2
 obs_property_frame_rate_options_clear@Base 0.13.2
 obs_property_frame_rate_options_count@Base 0.13.2
 obs_property_get_type@Base 0.13.2
 obs_property_group_content@Base 23.2.1
 obs_property_group_type@Base 23.2.1
 obs_property_int_max@Base 0.13.2
 obs_property_int_min@Base 0.13.2
 obs_property_int_set_limits@Base 0.16.2
 obs_property_int_set_suffix@Base 23.2.1
 obs_property_int_step@Base 0.13.2
 obs_property_int_suffix@Base 23.2.1
 obs_property_int_type@Base 0.13.2
 obs_property_list_add_bool@Base 30.0.2~
 obs_property_list_add_float@Base 0.13.2
 obs_property_list_add_int@Base 0.13.2
 obs_property_list_add_string@Base 0.13.2
 obs_property_list_clear@Base 0.13.2
 obs_property_list_format@Base 0.13.2
 obs_property_list_insert_bool@Base 30.0.2~
 obs_property_list_insert_float@Base 0.13.2
 obs_property_list_insert_int@Base 0.13.2
 obs_property_list_insert_string@Base 0.13.2
 obs_property_list_item_bool@Base 30.0.2~
 obs_property_list_item_count@Base 0.13.2
 obs_property_list_item_disable@Base 0.13.2
 obs_property_list_item_disabled@Base 0.13.2
 obs_property_list_item_float@Base 0.13.2
 obs_property_list_item_int@Base 0.13.2
 obs_property_list_item_name@Base 0.13.2
 obs_property_list_item_remove@Base 0.13.2
 obs_property_list_item_string@Base 0.13.2
 obs_property_list_type@Base 0.13.2
 obs_property_long_description@Base 0.15.4
 obs_property_modified@Base 0.13.2
 obs_property_name@Base 0.13.2
 obs_property_next@Base 0.13.2
 obs_property_path_default_path@Base 0.13.2
 obs_property_path_filter@Base 0.13.2
 obs_property_path_type@Base 0.13.2
 obs_property_set_description@Base 0.13.2
 obs_property_set_enabled@Base 0.13.2
 obs_property_set_long_description@Base 0.15.4
 obs_property_set_modified_callback2@Base 21.0.2
 obs_property_set_modified_callback@Base 0.13.2
 obs_property_set_visible@Base 0.13.2
 obs_property_text_info_type@Base 28.0.1
 obs_property_text_info_word_wrap@Base 28.0.1
 obs_property_text_monospace@Base 25.0.3
 obs_property_text_set_info_type@Base 28.0.1
 obs_property_text_set_info_word_wrap@Base 28.0.1
 obs_property_text_set_monospace@Base 25.0.3
 obs_property_text_type@Base 21.1.2
 obs_property_visible@Base 0.13.2
 obs_proprety_text_type@Base 0.13.2
 obs_queue_task@Base 25.0.3
 obs_register_encoder_s@Base 0.13.2
 obs_register_output_s@Base 0.13.2
 obs_register_service_s@Base 0.13.2
 obs_register_source_s@Base 0.13.2
 obs_remove_data_path@Base 22.0.3
 obs_remove_main_render_callback@Base 19.0.3
 obs_remove_main_rendered_callback@Base 29.1.3
 obs_remove_raw_audio_callback@Base 27.2.0
 obs_remove_raw_video_callback@Base 22.0.3
 obs_remove_tick_callback@Base 21.0.2
 obs_render_main_texture@Base 21.0.2
 obs_render_main_texture_src_color_only@Base 24.0.1
 obs_render_main_view@Base 0.13.2
 obs_reset_audio2@Base 28.0.1
 obs_reset_audio@Base 0.13.2
 obs_reset_audio_monitoring@Base 30.1.2~
 obs_reset_source_uuids@Base 29.1.3
 obs_reset_video@Base 0.13.2
 obs_save_source@Base 0.13.2
 obs_save_sources@Base 0.13.2
 obs_save_sources_filtered@Base 0.13.2
 obs_scene_add@Base 0.13.2
 obs_scene_add_group2@Base 25.0.3
 obs_scene_add_group@Base 22.0.3
 obs_scene_addref@Base 0.13.2
 obs_scene_atomic_update@Base 0.13.2
 obs_scene_create@Base 0.13.2
 obs_scene_create_private@Base 0.13.2
 obs_scene_duplicate@Base 0.13.2
 obs_scene_enum_items@Base 0.13.2
 obs_scene_find_sceneitem_by_id@Base 19.0.3
 obs_scene_find_source@Base 0.13.2
 obs_scene_find_source_recursive@Base 25.0.3
 obs_scene_from_source@Base 0.13.2
 obs_scene_get_group@Base 22.0.3
 obs_scene_get_ref@Base 27.2.0
 obs_scene_get_source@Base 0.13.2
 obs_scene_insert_group2@Base 25.0.3
 obs_scene_insert_group@Base 22.0.3
 obs_scene_is_group@Base 22.0.3
 obs_scene_load_transform_states@Base 27.0.1
 obs_scene_prune_sources@Base 27.2.0
 obs_scene_release@Base 0.13.2
 obs_scene_reorder_items2@Base 22.0.3
 obs_scene_reorder_items@Base 0.13.2
 obs_scene_save_transform_states@Base 27.0.1
 obs_scene_sceneitem_from_source@Base 27.0.1
 obs_sceneitem_addref@Base 0.13.2
 obs_sceneitem_defer_group_resize_begin@Base 22.0.3
 obs_sceneitem_defer_group_resize_end@Base 22.0.3
 obs_sceneitem_defer_update_begin@Base 0.14.2
 obs_sceneitem_defer_update_end@Base 0.14.2
 obs_sceneitem_do_transition@Base 27.0.1
 obs_sceneitem_force_update_transform@Base 22.0.3
 obs_sceneitem_get_alignment@Base 0.13.2
 obs_sceneitem_get_blending_method@Base 28.0.1
 obs_sceneitem_get_blending_mode@Base 27.2.0
 obs_sceneitem_get_bounds@Base 0.13.2
 obs_sceneitem_get_bounds_alignment@Base 0.13.2
 obs_sceneitem_get_bounds_crop@Base 30.1.2~
 obs_sceneitem_get_bounds_type@Base 0.13.2
 obs_sceneitem_get_box_scale@Base 23.2.1
 obs_sceneitem_get_box_transform@Base 0.13.2
 obs_sceneitem_get_crop@Base 0.14.2
 obs_sceneitem_get_draw_transform@Base 0.13.2
 obs_sceneitem_get_group@Base 22.0.3
 obs_sceneitem_get_hide_transition@Base 27.0.1
 obs_sceneitem_get_hide_transition_duration@Base 27.0.1
 obs_sceneitem_get_id@Base 19.0.3
 obs_sceneitem_get_info2@Base 30.1.2~
 obs_sceneitem_get_info@Base 0.13.2
 obs_sceneitem_get_order_position@Base 27.0.1
 obs_sceneitem_get_pos@Base 0.13.2
 obs_sceneitem_get_private_settings@Base 21.0.2
 obs_sceneitem_get_rot@Base 0.13.2
 obs_sceneitem_get_scale@Base 0.13.2
 obs_sceneitem_get_scale_filter@Base 0.15.4
 obs_sceneitem_get_scene@Base 0.13.2
 obs_sceneitem_get_show_transition@Base 27.0.1
 obs_sceneitem_get_show_transition_duration@Base 27.0.1
 obs_sceneitem_get_source@Base 0.13.2
 obs_sceneitem_get_transition@Base 28.0.1
 obs_sceneitem_get_transition_duration@Base 28.0.1
 obs_sceneitem_group_add_item@Base 22.0.3
 obs_sceneitem_group_enum_items@Base 22.0.3
 obs_sceneitem_group_get_scene@Base 22.0.3
 obs_sceneitem_group_remove_item@Base 22.0.3
 obs_sceneitem_group_ungroup2@Base 25.0.3
 obs_sceneitem_group_ungroup@Base 22.0.3
 obs_sceneitem_is_group@Base 22.0.3
 obs_sceneitem_locked@Base 21.0.2
 obs_sceneitem_release@Base 0.13.2
 obs_sceneitem_remove@Base 0.13.2
 obs_sceneitem_save@Base 27.0.1
 obs_sceneitem_select@Base 0.13.2
 obs_sceneitem_selected@Base 0.13.2
 obs_sceneitem_set_alignment@Base 0.13.2
 obs_sceneitem_set_blending_method@Base 28.0.1
 obs_sceneitem_set_blending_mode@Base 27.2.0
 obs_sceneitem_set_bounds@Base 0.13.2
 obs_sceneitem_set_bounds_alignment@Base 0.13.2
 obs_sceneitem_set_bounds_crop@Base 30.1.2~
 obs_sceneitem_set_bounds_type@Base 0.13.2
 obs_sceneitem_set_crop@Base 0.14.2
 obs_sceneitem_set_hide_transition@Base 27.0.1
 obs_sceneitem_set_hide_transition_duration@Base 27.0.1
 obs_sceneitem_set_id@Base 27.0.1
 obs_sceneitem_set_info2@Base 30.1.2~
 obs_sceneitem_set_info@Base 0.13.2
 obs_sceneitem_set_locked@Base 21.0.2
 obs_sceneitem_set_order@Base 0.13.2
 obs_sceneitem_set_order_position@Base 0.13.2
 obs_sceneitem_set_pos@Base 0.13.2
 obs_sceneitem_set_rot@Base 0.13.2
 obs_sceneitem_set_scale@Base 0.13.2
 obs_sceneitem_set_scale_filter@Base 0.15.4
 obs_sceneitem_set_show_transition@Base 27.0.1
 obs_sceneitem_set_show_transition_duration@Base 27.0.1
 obs_sceneitem_set_transition@Base 28.0.1
 obs_sceneitem_set_transition_duration@Base 28.0.1
 obs_sceneitem_set_visible@Base 0.13.2
 obs_sceneitem_transition_load@Base 27.0.1
 obs_sceneitem_transition_save@Base 27.0.1
 obs_sceneitem_visible@Base 0.13.2
 obs_sceneitems_add@Base 27.0.1
 obs_service_addref@Base 0.13.2
 obs_service_apply_encoder_settings@Base 0.13.2
 obs_service_can_try_to_connect@Base 29.1.3
 obs_service_create@Base 0.13.2
 obs_service_create_private@Base 0.14.2
 obs_service_defaults@Base 0.13.2
 obs_service_get_connect_info@Base 29.1.3
 obs_service_get_display_name@Base 0.13.2
 obs_service_get_id@Base 0.13.2
 obs_service_get_key@Base 0.13.2
 obs_service_get_max_bitrate@Base 26.1.0
 obs_service_get_max_fps@Base 26.1.0
 obs_service_get_name@Base 0.13.2
 obs_service_get_output_type@Base 21.0.2
 obs_service_get_password@Base 0.13.2
 obs_service_get_preferred_output_type@Base 29.1.3
 obs_service_get_protocol@Base 29.1.3
 obs_service_get_ref@Base 0.13.2
 obs_service_get_settings@Base 0.13.2
 obs_service_get_supported_audio_codecs@Base 29.1.3
 obs_service_get_supported_resolutions@Base 26.1.0
 obs_service_get_supported_video_codecs@Base 28.0.1
 obs_service_get_type@Base 0.13.2
 obs_service_get_type_data@Base 0.13.2
 obs_service_get_url@Base 0.13.2
 obs_service_get_username@Base 0.13.2
 obs_service_get_weak_service@Base 0.13.2
 obs_service_properties@Base 0.13.2
 obs_service_release@Base 0.13.2
 obs_service_update@Base 0.13.2
 obs_set_audio_monitoring_device@Base 18.0.1
 obs_set_cmdline_args@Base 23.2.1
 obs_set_locale@Base 0.13.2
 obs_set_master_volume@Base 0.13.2
 obs_set_nix_platform@Base 27.0.1
 obs_set_nix_platform_display@Base 27.0.1
 obs_set_output_source@Base 0.13.2
 obs_set_private_data@Base 22.0.3
 obs_set_ui_task_handler@Base 25.0.3
 obs_set_video_levels@Base 28.0.1
 obs_shutdown@Base 0.13.2
 obs_source_active@Base 0.13.2
 obs_source_add_active_child@Base 0.13.2
 obs_source_add_audio_capture_callback@Base 0.13.2
 obs_source_add_audio_pause_callback@Base 30.0.2~
 obs_source_add_caption_callback@Base 26.1.0
 obs_source_addref@Base 0.13.2
 obs_source_async_decoupled@Base 21.0.2
 obs_source_async_unbuffered@Base 19.0.3
 obs_source_audio_active@Base 24.0.1
 obs_source_audio_pending@Base 0.13.2
 obs_source_backup_filters@Base 27.0.1
 obs_source_configurable@Base 0.13.2
 obs_source_copy_filters@Base 19.0.3
 obs_source_copy_single_filter@Base 26.1.0
 obs_source_create@Base 0.13.2
 obs_source_create_private@Base 0.13.2
 obs_source_dec_active@Base 23.2.1
 obs_source_dec_showing@Base 0.13.2
 obs_source_default_render@Base 19.0.3
 obs_source_draw@Base 0.13.2
 obs_source_draw_set_color_matrix@Base 0.13.2
 obs_source_duplicate@Base 0.13.2
 obs_source_enable_push_to_mute@Base 0.13.2
 obs_source_enable_push_to_talk@Base 0.13.2
 obs_source_enabled@Base 0.13.2
 obs_source_enum_active_sources@Base 0.13.2
 obs_source_enum_active_tree@Base 0.13.2
 obs_source_enum_filters@Base 0.13.2
 obs_source_enum_full_tree@Base 27.0.1
 obs_source_filter_add@Base 0.13.2
 obs_source_filter_count@Base 27.0.1
 obs_source_filter_get_index@Base 30.0.2~
 obs_source_filter_remove@Base 0.13.2
 obs_source_filter_set_index@Base 30.0.2~
 obs_source_filter_set_order@Base 0.13.2
 obs_source_frame_copy@Base 22.0.3
 obs_source_frame_init@Base 0.13.2
 obs_source_get_audio_mix@Base 0.13.2
 obs_source_get_audio_mixers@Base 0.13.2
 obs_source_get_audio_timestamp@Base 0.13.2
 obs_source_get_balance_value@Base 23.2.1
 obs_source_get_base_height@Base 0.13.2
 obs_source_get_base_width@Base 0.13.2
 obs_source_get_color_space@Base 28.0.1
 obs_source_get_deinterlace_field_order@Base 0.14.2
 obs_source_get_deinterlace_mode@Base 0.14.2
 obs_source_get_display_name@Base 0.13.2
 obs_source_get_filter_by_name@Base 0.13.2
 obs_source_get_flags@Base 0.13.2
 obs_source_get_frame@Base 0.13.2
 obs_source_get_height@Base 0.13.2
 obs_source_get_icon_type@Base 25.0.3
 obs_source_get_id@Base 0.13.2
 obs_source_get_last_obs_version@Base 24.0.1
 obs_source_get_missing_files@Base 27.0.1
 obs_source_get_monitoring_type@Base 18.0.1
 obs_source_get_name@Base 0.13.2
 obs_source_get_output_flags@Base 0.13.2
 obs_source_get_private_settings@Base 21.0.2
 obs_source_get_proc_handler@Base 0.13.2
 obs_source_get_push_to_mute_delay@Base 0.13.2
 obs_source_get_push_to_talk_delay@Base 0.13.2
 obs_source_get_ref@Base 0.13.2
 obs_source_get_settings@Base 0.13.2
 obs_source_get_signal_handler@Base 0.13.2
 obs_source_get_speaker_layout@Base 23.2.1
 obs_source_get_sync_offset@Base 0.13.2
 obs_source_get_texcoords_centered@Base 27.1.1
 obs_source_get_type@Base 0.13.2
 obs_source_get_type_data@Base 0.13.2
 obs_source_get_unversioned_id@Base 25.0.3
 obs_source_get_uuid@Base 29.1.3
 obs_source_get_volume@Base 0.13.2
 obs_source_get_weak_source@Base 0.13.2
 obs_source_get_width@Base 0.13.2
 obs_source_inc_active@Base 23.2.1
 obs_source_inc_showing@Base 0.13.2
 obs_source_is_group@Base 22.0.3
 obs_source_is_hidden@Base 27.0.1
 obs_source_is_scene@Base 27.0.1
 obs_source_load2@Base 27.0.1
 obs_source_load@Base 22.0.3
 obs_source_media_ended@Base 25.0.3
 obs_source_media_get_duration@Base 25.0.3
 obs_source_media_get_state@Base 25.0.3
 obs_source_media_get_time@Base 25.0.3
 obs_source_media_next@Base 25.0.3
 obs_source_media_play_pause@Base 25.0.3
 obs_source_media_previous@Base 25.0.3
 obs_source_media_restart@Base 25.0.3
 obs_source_media_set_time@Base 25.0.3
 obs_source_media_started@Base 25.0.3
 obs_source_media_stop@Base 25.0.3
 obs_source_muted@Base 0.13.2
 obs_source_output_audio@Base 0.13.2
 obs_source_output_cea708@Base 26.1.0
 obs_source_output_video2@Base 23.2.1
 obs_source_output_video@Base 0.13.2
 obs_source_preload_video2@Base 23.2.1
 obs_source_preload_video@Base 19.0.3
 obs_source_process_filter_begin@Base 0.13.2
 obs_source_process_filter_begin_with_color_space@Base 28.0.1
 obs_source_process_filter_end@Base 0.13.2
 obs_source_process_filter_tech_end@Base 0.14.2
 obs_source_properties@Base 0.13.2
 obs_source_push_to_mute_enabled@Base 0.13.2
 obs_source_push_to_talk_enabled@Base 0.13.2
 obs_source_release@Base 0.13.2
 obs_source_release_frame@Base 0.13.2
 obs_source_remove@Base 0.13.2
 obs_source_remove_active_child@Base 0.13.2
 obs_source_remove_audio_capture_callback@Base 0.13.2
 obs_source_remove_audio_pause_callback@Base 30.0.2~
 obs_source_remove_caption_callback@Base 26.1.0
 obs_source_removed@Base 0.13.2
 obs_source_replace_missing_file@Base 27.0.1
 obs_source_reset_settings@Base 27.0.1
 obs_source_restore_filters@Base 27.0.1
 obs_source_save@Base 22.0.3
 obs_source_send_focus@Base 0.13.2
 obs_source_send_key_click@Base 0.13.2
 obs_source_send_mouse_click@Base 0.13.2
 obs_source_send_mouse_move@Base 0.13.2
 obs_source_send_mouse_wheel@Base 0.13.2
 obs_source_set_async_decoupled@Base 21.0.2
 obs_source_set_async_rotation@Base 25.0.3
 obs_source_set_async_unbuffered@Base 19.0.3
 obs_source_set_audio_active@Base 24.0.1
 obs_source_set_audio_mixers@Base 0.13.2
 obs_source_set_balance_value@Base 23.2.1
 obs_source_set_default_flags@Base 0.13.2
 obs_source_set_deinterlace_field_order@Base 0.14.2
 obs_source_set_deinterlace_mode@Base 0.14.2
 obs_source_set_enabled@Base 0.13.2
 obs_source_set_flags@Base 0.13.2
 obs_source_set_hidden@Base 27.0.1
 obs_source_set_monitoring_type@Base 18.0.1
 obs_source_set_muted@Base 0.13.2
 obs_source_set_name@Base 0.13.2
 obs_source_set_push_to_mute_delay@Base 0.13.2
 obs_source_set_push_to_talk_delay@Base 0.13.2
 obs_source_set_sync_offset@Base 0.13.2
 obs_source_set_video_frame2@Base 26.0.0
 obs_source_set_video_frame@Base 26.0.0
 obs_source_set_volume@Base 0.13.2
 obs_source_show_preloaded_video@Base 19.0.3
 obs_source_showing@Base 0.13.2
 obs_source_skip_video_filter@Base 0.13.2
 obs_source_update@Base 0.13.2
 obs_source_update_properties@Base 0.13.2
 obs_source_video_render@Base 0.13.2
 obs_startup@Base 0.13.2
 obs_transition_audio_render@Base 0.13.2
 obs_transition_clear@Base 0.13.2
 obs_transition_enable_fixed@Base 0.13.2
 obs_transition_fixed@Base 0.13.2
 obs_transition_force_stop@Base 23.2.1
 obs_transition_get_active_source@Base 0.13.2
 obs_transition_get_alignment@Base 0.13.2
 obs_transition_get_scale_type@Base 0.13.2
 obs_transition_get_size@Base 0.13.2
 obs_transition_get_source@Base 0.13.2
 obs_transition_get_time@Base 21.0.2
 obs_transition_set@Base 0.13.2
 obs_transition_set_alignment@Base 0.13.2
 obs_transition_set_manual_time@Base 25.0.3
 obs_transition_set_manual_torque@Base 25.0.3
 obs_transition_set_scale_type@Base 0.13.2
 obs_transition_set_size@Base 0.13.2
 obs_transition_start@Base 0.13.2
 obs_transition_swap_begin@Base 0.13.2
 obs_transition_swap_end@Base 0.13.2
 obs_transition_video_get_color_space@Base 28.0.1
 obs_transition_video_render2@Base 28.0.1
 obs_transition_video_render@Base 0.13.2
 obs_transition_video_render_direct@Base 21.0.2
 obs_video_active@Base 23.2.1
 obs_video_encoder_create@Base 0.13.2
 obs_view_add2@Base 29.0.0
 obs_view_add@Base 28.0.1
 obs_view_create@Base 0.13.2
 obs_view_destroy@Base 0.13.2
 obs_view_enum_video_info@Base 30.1.2~
 obs_view_get_source@Base 0.13.2
 obs_view_get_video_info@Base 29.1.3
 obs_view_remove@Base 28.0.1
 obs_view_render@Base 0.13.2
 obs_view_set_source@Base 0.13.2
 obs_volmeter_add_callback@Base 0.13.2
 obs_volmeter_attach_source@Base 0.13.2
 obs_volmeter_create@Base 0.13.2
 obs_volmeter_destroy@Base 0.13.2
 obs_volmeter_detach_source@Base 0.13.2
 obs_volmeter_get_nr_channels@Base 21.0.2
 obs_volmeter_get_update_interval@Base 0.13.2
 obs_volmeter_remove_callback@Base 0.13.2
 obs_volmeter_set_peak_meter_type@Base 22.0.3
 obs_volmeter_set_update_interval@Base 0.13.2
 obs_wait_for_destroy_queue@Base 27.2.0
 obs_weak_encoder_addref@Base 0.13.2
 obs_weak_encoder_get_encoder@Base 0.13.2
 obs_weak_encoder_references_encoder@Base 0.13.2
 obs_weak_encoder_release@Base 0.13.2
 obs_weak_object_addref@Base 27.2.0
 obs_weak_object_expired@Base 27.2.0
 obs_weak_object_get_object@Base 27.2.0
 obs_weak_object_references_object@Base 27.2.0
 obs_weak_object_release@Base 27.2.0
 obs_weak_output_addref@Base 0.13.2
 obs_weak_output_get_output@Base 0.13.2
 obs_weak_output_references_output@Base 0.13.2
 obs_weak_output_release@Base 0.13.2
 obs_weak_service_addref@Base 0.13.2
 obs_weak_service_get_service@Base 0.13.2
 obs_weak_service_references_service@Base 0.13.2
 obs_weak_service_release@Base 0.13.2
 obs_weak_source_addref@Base 0.13.2
 obs_weak_source_expired@Base 27.2.0
 obs_weak_source_get_source@Base 0.13.2
 obs_weak_source_references_source@Base 0.13.2
 obs_weak_source_release@Base 0.13.2
 os_breakpoint@Base 0.13.2
 os_chdir@Base 0.13.2
 os_closedir@Base 0.13.2
 os_copyfile@Base 0.13.2
 os_cpu_usage_info_destroy@Base 0.13.2
 os_cpu_usage_info_query@Base 0.13.2
 os_cpu_usage_info_start@Base 0.13.2
 os_dlclose@Base 0.13.2
 os_dlopen@Base 0.13.2
 os_dlsym@Base 0.13.2
 os_dtostr@Base 0.13.2
 os_end_high_performance@Base 0.13.2
 os_event_destroy@Base 0.13.2
 os_event_init@Base 0.13.2
 os_event_reset@Base 0.13.2
 os_event_signal@Base 0.13.2
 os_event_timedwait@Base 0.13.2
 os_event_try@Base 0.13.2
 os_event_wait@Base 0.13.2
 os_fgetsize@Base 0.13.2
 os_file_exists@Base 0.13.2
 os_fopen@Base 0.13.2
 os_fread_mbs@Base 0.13.2
 os_fread_utf8@Base 0.13.2
 os_fseeki64@Base 0.13.2
 os_ftelli64@Base 0.13.2
 os_generate_formatted_filename@Base 18.0.1
 os_generate_uuid@Base 29.1.3
 os_get_abs_path@Base 0.13.2
 os_get_abs_path_ptr@Base 0.13.2
 os_get_config_path@Base 0.13.2
 os_get_config_path_ptr@Base 0.13.2
 os_get_emulation_status@Base 28.0.1
 os_get_executable_path_ptr@Base 23.2.1
 os_get_file_size@Base 0.13.2
 os_get_free_disk_space@Base 19.0.3
 os_get_free_space@Base 0.13.2
 os_get_logical_cores@Base 19.0.3
 os_get_path_extension@Base 0.15.4
 os_get_physical_cores@Base 19.0.3
 os_get_proc_memory_usage@Base 21.0.2
 os_get_proc_resident_size@Base 21.0.2
 os_get_proc_virtual_size@Base 21.0.2
 os_get_program_data_path@Base 0.15.4
 os_get_program_data_path_ptr@Base 0.15.4
 os_get_sys_free_size@Base 21.0.2
 os_get_sys_total_size@Base 29.0.0
 os_getcwd@Base 0.13.2
 os_gettime_ns@Base 0.13.2
 os_glob@Base 0.13.2
 os_globfree@Base 0.13.2
 os_inhibit_sleep_create@Base 0.13.2
 os_inhibit_sleep_destroy@Base 0.13.2
 os_inhibit_sleep_set_active@Base 0.13.2
 os_is_obs_plugin@Base 27.0.1
 os_mbs_to_utf8_ptr@Base 0.13.2
 os_mbs_to_wcs@Base 0.13.2
 os_mbs_to_wcs_ptr@Base 0.13.2
 os_mkdir@Base 0.13.2
 os_mkdirs@Base 0.13.2
 os_opendir@Base 0.13.2
 os_process_args_add_arg@Base 30.2.3~
 os_process_args_add_argf@Base 30.2.3~
 os_process_args_create@Base 30.2.3~
 os_process_args_destroy@Base 30.2.3~
 os_process_args_get_argc@Base 30.2.3~
 os_process_args_get_argv@Base 30.2.3~
 os_process_pipe_create2@Base 30.2.3~
 os_process_pipe_create@Base 0.13.2
 os_process_pipe_destroy@Base 0.13.2
 os_process_pipe_read@Base 0.13.2
 os_process_pipe_read_err@Base 23.2.1
 os_process_pipe_write@Base 0.13.2
 os_quick_read_mbs_file@Base 0.13.2
 os_quick_read_utf8_file@Base 0.13.2
 os_quick_write_mbs_file@Base 0.13.2
 os_quick_write_utf8_file@Base 0.13.2
 os_quick_write_utf8_file_safe@Base 0.13.2
 os_readdir@Base 0.13.2
 os_rename@Base 0.13.2
 os_request_high_performance@Base 0.13.2
 os_rmdir@Base 0.13.2
 os_safe_replace@Base 19.0.3
 os_sem_destroy@Base 0.13.2
 os_sem_init@Base 0.13.2
 os_sem_post@Base 0.13.2
 os_sem_wait@Base 0.13.2
 os_set_thread_name@Base 0.13.2
 os_sleep_ms@Base 0.13.2
 os_sleepto_ns@Base 0.13.2
 os_sleepto_ns_fast@Base 28.0.1
 os_strtod@Base 0.13.2
 os_task_queue_create@Base 27.2.0
 os_task_queue_destroy@Base 27.2.0
 os_task_queue_inside@Base 27.2.0
 os_task_queue_queue_task@Base 27.2.0
 os_task_queue_wait@Base 27.2.0
 os_unlink@Base 0.13.2
 os_utf8_to_mbs_ptr@Base 0.13.2
 os_utf8_to_wcs@Base 0.13.2
 os_utf8_to_wcs_ptr@Base 0.13.2
 os_wcs_to_mbs@Base 0.13.2
 os_wcs_to_mbs_ptr@Base 0.13.2
 os_wcs_to_utf8@Base 0.13.2
 os_wcs_to_utf8_ptr@Base 0.13.2
 os_wfopen@Base 0.13.2
 parse_decl_string@Base 0.13.2
 plane_from_tri@Base 0.13.2
 plane_intersection_line@Base 0.13.2
 plane_intersection_ray@Base 0.13.2
 plane_line_inside@Base 0.13.2
 plane_transform3x4@Base 0.13.2
 plane_transform@Base 0.13.2
 plane_tri_inside@Base 0.13.2
 polar_to_cart@Base 0.13.2
 polar_to_norm@Base 0.13.2
 proc_handler_add@Base 0.13.2
 proc_handler_call@Base 0.13.2
 proc_handler_create@Base 0.13.2
 proc_handler_destroy@Base 0.13.2
 profile_end@Base 0.13.2
 profile_reenable_thread@Base 0.13.2
 profile_register_root@Base 0.13.2
 profile_snapshot_create@Base 0.13.2
 profile_snapshot_free@Base 0.13.2
 profile_start@Base 0.13.2
 profile_store_name@Base 0.13.2
 profiler_free@Base 0.13.2
 profiler_name_store_create@Base 0.13.2
 profiler_name_store_free@Base 0.13.2
 profiler_print@Base 0.13.2
 profiler_print_time_between_calls@Base 0.13.2
 profiler_snapshot_dump_csv@Base 0.13.2
 profiler_snapshot_dump_csv_gz@Base 0.13.2
 profiler_snapshot_entry_expected_time_between_calls@Base 0.13.2
 profiler_snapshot_entry_max_time@Base 0.13.2
 profiler_snapshot_entry_max_time_between_calls@Base 0.13.2
 profiler_snapshot_entry_min_time@Base 0.13.2
 profiler_snapshot_entry_min_time_between_calls@Base 0.13.2
 profiler_snapshot_entry_name@Base 0.13.2
 profiler_snapshot_entry_overall_between_calls_count@Base 0.13.2
 profiler_snapshot_entry_overall_count@Base 0.13.2
 profiler_snapshot_entry_times@Base 0.13.2
 profiler_snapshot_entry_times_between_calls@Base 0.13.2
 profiler_snapshot_enumerate_children@Base 0.13.2
 profiler_snapshot_enumerate_roots@Base 0.13.2
 profiler_snapshot_filter_roots@Base 0.13.2
 profiler_snapshot_num_children@Base 0.13.2
 profiler_snapshot_num_roots@Base 0.13.2
 profiler_start@Base 0.13.2
 profiler_stop@Base 0.13.2
 quat_exp@Base 0.13.2
 quat_from_axisang@Base 0.13.2
 quat_from_matrix3@Base 0.13.2
 quat_from_matrix4@Base 0.13.2
 quat_get_dir@Base 0.13.2
 quat_get_tangent@Base 0.13.2
 quat_interpolate@Base 0.13.2
 quat_interpolate_cubic@Base 0.13.2
 quat_log@Base 0.13.2
 quat_mul@Base 0.13.2
 quat_set_look_dir@Base 0.13.2
 rand_float@Base 0.13.2
 shader_parse@Base 0.13.2
 shader_sampler_convert@Base 0.13.2
 signal_handler_add@Base 0.13.2
 signal_handler_connect@Base 0.13.2
 signal_handler_connect_global@Base 21.0.2
 signal_handler_connect_ref@Base 22.0.3
 signal_handler_create@Base 0.13.2
 signal_handler_destroy@Base 0.13.2
 signal_handler_disconnect@Base 0.13.2
 signal_handler_disconnect_global@Base 21.0.2
 signal_handler_remove_current@Base 21.0.2
 signal_handler_signal@Base 0.13.2
 strdepad@Base 0.13.2
 strlist_free@Base 0.13.2
 strlist_split@Base 0.13.2
 strref_cmp@Base 0.13.2
 strref_cmp_strref@Base 0.13.2
 strref_cmpi@Base 0.13.2
 strref_cmpi_strref@Base 0.13.2
 text_lookup_add@Base 0.13.2
 text_lookup_create@Base 0.13.2
 text_lookup_destroy@Base 0.13.2
 text_lookup_getstr@Base 0.13.2
 valid_float_str@Base 0.13.2
 valid_int_str@Base 0.13.2
 vec2_abs@Base 0.13.2
 vec2_ceil@Base 0.13.2
 vec2_close@Base 0.13.2
 vec2_floor@Base 0.13.2
 vec2_norm@Base 0.13.2
 vec3_from_vec4@Base 0.13.2
 vec3_mirror@Base 0.13.2
 vec3_mirrorv@Base 0.13.2
 vec3_plane_dist@Base 0.13.2
 vec3_rand@Base 0.13.2
 vec3_rotate@Base 0.13.2
 vec3_transform3x4@Base 0.13.2
 vec3_transform@Base 0.13.2
 vec4_from_vec3@Base 0.13.2
 vec4_transform@Base 0.13.2
 video_format_from_fourcc@Base 0.13.2
 video_format_get_parameters@Base 0.13.2
 video_format_get_parameters_for_format@Base 28.0.1
 video_frame_copy@Base 0.13.2
 video_frame_init@Base 0.13.2
 video_output_active@Base 0.13.2
 video_output_close@Base 0.13.2
 video_output_connect2@Base 30.0.2~
 video_output_connect@Base 0.13.2
 video_output_disconnect@Base 0.13.2
 video_output_get_format@Base 0.13.2
 video_output_get_frame_rate@Base 0.13.2
 video_output_get_frame_time@Base 0.13.2
 video_output_get_height@Base 0.13.2
 video_output_get_info@Base 0.13.2
 video_output_get_skipped_frames@Base 0.13.2
 video_output_get_total_frames@Base 0.13.2
 video_output_get_width@Base 0.13.2
 video_output_lock_frame@Base 0.13.2
 video_output_open@Base 0.13.2
 video_output_stop@Base 0.13.2
 video_output_stopped@Base 0.13.2
 video_output_unlock_frame@Base 0.13.2
 video_scaler_create@Base 0.13.2
 video_scaler_destroy@Base 0.13.2
 video_scaler_scale@Base 0.13.2
 wcsdepad@Base 0.13.2
 wstrcmp_n@Base 0.13.2
 wstrcmpi@Base 0.13.2
 wstrcmpi_n@Base 0.13.2
 wstrstri@Base 0.13.2
# yikes: spill-over from obs-private.h
 (optional)obs@Base 29.1.3
 (optional)obs_context_data_free@Base 29.1.3
 (optional)obs_context_data_init@Base 29.1.3
 (optional)obs_context_data_insert@Base 29.1.3
 (optional)obs_context_data_insert_name@Base 29.1.3
 (optional)obs_context_data_insert_uuid@Base 29.1.3
 (optional)obs_context_data_remove@Base 29.1.3
 (optional)obs_context_data_remove_name@Base 29.1.3
 (optional)obs_context_data_remove_uuid@Base 29.1.3
 (optional)obs_context_data_setname@Base 29.1.3
 (optional)obs_context_data_setname_ht@Base 29.1.3
 (optional)obs_context_init_control@Base 29.1.3
 (optional)obs_context_wait@Base 29.1.3
 (optional)obs_create_ui@Base 0.13.2
 (optional)obs_create_video_mix@Base 29.1.3
 (optional)obs_exec_ui@Base 0.13.2
 (optional)obs_free_video_mix@Base 29.1.3
 (optional)obs_load_effect@Base 29.1.3
 (optional)start_gpu_encode@Base 29.1.3
 (optional)start_raw_video@Base 29.1.3
 (optional)stop_gpu_encode@Base 29.1.3
 (optional)stop_raw_video@Base 29.1.3
